TIME              || TYPE          || REACTS || CMTs || IMGs ||

02-03-2020 11:24 || status update || 2 || 1  || 1
26-02-2020 01:10 || status update || 19 || 6  || 1
20-12-2019 12:42 || shared a post || 8 || 0 || 0
09-10-2019 07:24 || shared a post || 5 || 0 || 0
05-10-2019 05:40 || shared a post || 1 || 0 || 0
04-01-2019 01:13 || status update || 0 || 0 || 0
06-12-2018 10:07 || shared a post || 0 || 0 || 2
06-12-2018 09:36 || status update || 0 || 0 || 0
05-12-2018 07:14 || shared a post || 0 || 0 || 7
04-12-2018 04:37 || shared a post || 0 || 0 || 0
04-12-2018 03:37 || shared a post || 0 || 0 || 0
01-12-2018 05:57 || shared a post || 0 || 0 || 1
01-12-2018 01:30 || status update || 0 || 0 || 0
01-12-2018 01:22 || shared a post || 0 || 0 || 0
01-12-2018 01:18 || shared a post || 0 || 0 || 0
01-12-2018 01:16 || shared a post || 0 || 0 || 0
01-12-2018 01:16 || shared a post || 0 || 0 || 0
01-12-2018 01:01 || shared a post || 0 || 0 || 0
01-12-2018 01:00 || shared a post || 0 || 0 || 0
17-11-2018 01:37 || shared a post || 0 || 0 || 0
31-10-2018 11:42 || shared a post || 0 || 0 || 0
26-10-2018 09:59 || status update || 59 || 23  || 1
25-10-2018 05:52 || shared a post || 0 || 0 || 0
08-10-2018 09:36 || shared a post || 0 || 0 || 0
08-10-2018 06:26 || shared a post || 0 || 0 || 0
03-10-2018 04:17 || status update || 0 || 0 || 0
21-09-2018 08:12 || status update || 13 || 1  || 1
09-09-2018 09:06 || status update || 32 || 9  || 1
22-08-2018 04:55 || status update || 20 || 11  || 1
26-04-2018 11:09 || status update || 12 || 13  || 1
26-03-2018 03:06 || shared a post || 2 || 0 || 0
16-03-2018 11:57 || status update || 15 || 6  || 1
14-03-2018 09:19 || shared a post || 1 || 3  || 0
08-03-2018 10:30 || shared a post || 2 || 0 || 0
25-09-2017 07:41 || status update || 28 || 25  || 1
04-09-2017 10:19 || status update || 33 || 10  || 5
26-08-2017 11:09 || status update || 0 || 0 || 1
26-08-2017 02:37 || status update || 0 || 0 || 1
21-08-2017 02:00 || status update || 0 || 0 || 0
12-07-2017 11:05 || shared a post || 1 || 0 || 0
20-05-2017 11:21 || status update || 0 || 0 || 2
04-09-2016 09:49 || status update || 1 || 0 || 0
04-09-2014 11:21 || status update ||  || 1  || 1
10-07-2014 10:35 || status update || 2 || 0 || 1
