TIME              || TYPE          || REACTS || CMTs || IMGs ||

Wednesday, 22 April 2020 at 23:46 || shared a post || 3 || 0 || 0
Tuesday, 21 April 2020 at 20:24 || status update || 12 || 0 || 1
Tuesday, 21 April 2020 at 20:13 || shared a post || 3 || 0 || 0
Saturday, 18 April 2020 at 23:07 || shared a post || 0 || 0 || 0
Saturday, 18 April 2020 at 21:43 || shared a post || 1 || 0 || 0
Saturday, 18 April 2020 at 14:07 || status update || 16 || 7  || 1
Friday, 17 April 2020 at 02:19 || shared a post || 1 || 0 || 0
Thursday, 16 April 2020 at 09:10 || shared a post || 8 || 0 || 0
Monday, 13 April 2020 at 02:38 || shared a post || 2 || 0 || 0
Sunday, 12 April 2020 at 00:56 || status update || 29 || 0 || 2
Sunday, 12 April 2020 at 00:51 || shared a post || 0 || 0 || 0
Saturday, 11 April 2020 at 14:20 || shared a post || 1 || 0 || 0
Sunday, 5 April 2020 at 23:47 || shared a post || 10 || 6  || 0
Saturday, 4 April 2020 at 02:05 || shared a post || 5 || 0 || 13
Wednesday, 1 April 2020 at 22:33 || shared a post || 0 || 0 || 2
Tuesday, 31 March 2020 at 11:16 || shared a post || 0 || 0 || 0
Monday, 30 March 2020 at 23:44 || status update || 41 || 15  || 2
Monday, 30 March 2020 at 22:11 || shared a post || 0 || 0 || 0
Monday, 30 March 2020 at 19:11 || shared a post || 2 || 0 || 0
Sunday, 29 March 2020 at 07:42 || shared a post || 14 || 1  || 1
Saturday, 28 March 2020 at 21:48 || shared a post || 3 || 8  || 0
Saturday, 28 March 2020 at 19:30 || status update || 7 || 5  || 0
Saturday, 28 March 2020 at 15:23 || shared a post || 2 || 0 || 0
Tuesday, 24 March 2020 at 19:27 || status update || 24 || 11  || 1
Tuesday, 24 March 2020 at 17:57 || shared a post || 3 || 1  || 0
Tuesday, 24 March 2020 at 17:57 || shared a post || 7 || 0 || 0
Monday, 23 March 2020 at 23:54 || status update || 8 || 11  || 0
Saturday, 21 March 2020 at 21:41 || shared a post || 1 || 0 || 0
Thursday, 19 March 2020 at 04:55 || shared a post || 6 || 0 || 0
Tuesday, 17 March 2020 at 23:16 || shared a post || 5 || 4  || 0
Tuesday, 17 March 2020 at 21:19 || shared a post || 1 || 0 || 0
Saturday, 14 March 2020 at 23:57 || shared a post || 5 || 0 || 0
Friday, 13 March 2020 at 20:17 || shared a post || 3 || 7  || 0
Thursday, 12 March 2020 at 00:25 || status update || 28 || 0 || 1
Wednesday, 11 March 2020 at 18:45 || shared a post || 6 || 6  || 0
Monday, 9 March 2020 at 01:00 || status update || 31 || 0 || 1
Sunday, 8 March 2020 at 12:48 || shared a post || 2 || 0 || 3
Sunday, 8 March 2020 at 12:48 || shared a post || 3 || 0 || 3
Sunday, 8 March 2020 at 12:48 || shared a post || 3 || 1  || 3
Sunday, 8 March 2020 at 12:48 || shared a post || 3 || 1  || 3
Sunday, 8 March 2020 at 12:48 || shared a post || 2 || 1  || 3
Sunday, 8 March 2020 at 12:48 || shared a post || 2 || 1  || 3
Sunday, 8 March 2020 at 12:48 || shared a post || 2 || 1  || 3
Sunday, 8 March 2020 at 12:48 || shared a post || 2 || 1  || 3
Sunday, 8 March 2020 at 12:48 || shared a post || 2 || 1  || 3
Sunday, 8 March 2020 at 11:06 || shared a post || 2 || 0 || 3
Thursday, 5 March 2020 at 22:40 || shared a post || 2 || 4  || 0
Wednesday, 26 February 2020 at 03:36 || shared a post || 0 || 0 || 0
Monday, 24 February 2020 at 21:05 || shared a post || 1 || 0 || 0
Monday, 24 February 2020 at 02:45 || shared a post || 0 || 0 || 0
Sunday, 23 February 2020 at 19:01 || shared a post || 5 || 2  || 6
Friday, 14 February 2020 at 02:26 || shared a post || 0 || 0 || 0
Monday, 10 February 2020 at 21:16 || shared a post || 2 || 0 || 0
Tuesday, 4 February 2020 at 22:47 || shared a post || 2 || 0 || 0
Monday, 3 February 2020 at 23:19 || shared a post || 4 || 2  || 0
Sunday, 2 February 2020 at 19:01 || shared a post || 5 || 14  || 0
Sunday, 26 January 2020 at 14:08 || shared a post || 2 || 0 || 9
Saturday, 25 January 2020 at 13:21 || status update || 3 || 2  || 0
Wednesday, 22 January 2020 at 20:55 || shared a post || 2 || 0 || 0
Monday, 20 January 2020 at 23:15 || shared a post || 3 || 0 || 1
Sunday, 19 January 2020 at 13:17 || shared a post || 1 || 0 || 4
Saturday, 18 January 2020 at 23:25 || status update || 0 || 0 || 0
Thursday, 16 January 2020 at 21:01 || shared a post || 6 || 0 || 0
Tuesday, 14 January 2020 at 09:32 || shared a post || 1 || 1  || 1
Monday, 13 January 2020 at 14:46 || shared a post || 1 || 0 || 0
Sunday, 12 January 2020 at 10:32 || shared a post || 1 || 5  || 0
Friday, 10 January 2020 at 20:02 || shared a post || 4 || 0 || 0
Thursday, 9 January 2020 at 08:58 || shared a post || 10 || 8  || 4
Monday, 6 January 2020 at 20:22 || shared a post || 1 || 0 || 0
Monday, 6 January 2020 at 20:22 || shared a post || 1 || 0 || 0
Sunday, 5 January 2020 at 11:38 || status update || 2 || 0 || 0
Wednesday, 1 January 2020 at 14:17 || shared a post || 3 || 0 || 0
Wednesday, 1 January 2020 at 11:08 || shared a post || 1 || 0 || 0
Wednesday, 1 January 2020 at 01:47 || status update || 21 || 0 || 1
Tuesday, 31 December 2019 at 21:29 || shared a post || 4 || 6  || 12
Tuesday, 31 December 2019 at 18:15 || shared a post || 0 || 0 || 0
Friday, 27 December 2019 at 22:11 || status update || 2 || 0 || 0
Friday, 27 December 2019 at 21:01 || shared a post || 0 || 0 || 0
Thursday, 26 December 2019 at 20:50 || shared a post || 3 || 0 || 0
Tuesday, 24 December 2019 at 18:12 || shared a post || 1 || 0 || 5
Tuesday, 24 December 2019 at 17:34 || shared a post || 1 || 0 || 3
Tuesday, 24 December 2019 at 00:06 || status update || 32 || 16  || 1
Monday, 23 December 2019 at 19:42 || status update || 59 || 17  || 1
Sunday, 22 December 2019 at 11:31 || status update || 91 || 28  || 1
Saturday, 21 December 2019 at 23:39 || status update || 1 || 0 || 0
Friday, 20 December 2019 at 22:30 || status update || 12 || 3  || 0
Tuesday, 17 December 2019 at 13:21 || shared a post || 5 || 2  || 0
Monday, 16 December 2019 at 12:36 || status update || 68 || 2  || 1
Monday, 16 December 2019 at 11:56 || status update || 2 || 0 || 0
Monday, 16 December 2019 at 11:50 || shared a post || 4 || 1  || 0
Saturday, 14 December 2019 at 12:17 || shared a post || 4 || 1  || 0
Wednesday, 11 December 2019 at 12:15 || shared a post || 4 || 0 || 1
Sunday, 8 December 2019 at 19:55 || shared a post || 6 || 0 || 0
Friday, 6 December 2019 at 19:35 || shared a post || 9 || 14  || 0
Wednesday, 4 December 2019 at 22:17 || shared a post || 0 || 0 || 79
Tuesday, 3 December 2019 at 10:35 || shared a post || 0 || 0 || 0
Sunday, 1 December 2019 at 08:33 || shared a post || 0 || 0 || 0
Friday, 29 November 2019 at 17:32 || shared a post || 6 || 12  || 1
Friday, 29 November 2019 at 10:59 || shared a post || 3 || 2  || 0
Thursday, 28 November 2019 at 21:13 || shared a post || 2 || 0 || 4
Thursday, 28 November 2019 at 09:05 || status update || 24 || 21  || 0
Thursday, 28 November 2019 at 08:34 || status update || 5 || 0 || 0
Tuesday, 26 November 2019 at 05:34 || shared a post || 4 || 0 || 105
Monday, 25 November 2019 at 21:39 || shared a post || 3 || 1  || 0
Monday, 25 November 2019 at 14:41 || shared a post || 2 || 0 || 0
Monday, 25 November 2019 at 12:38 || shared a post || 6 || 6  || 0
Friday, 22 November 2019 at 03:45 || shared a post || 1 || 0 || 0
Friday, 22 November 2019 at 03:26 || status update || 15 || 8  || 0
Thursday, 21 November 2019 at 10:44 || shared a post || 10 || 0 || 0
Wednesday, 20 November 2019 at 01:07 || shared a post || 5 || 0 || 0
Tuesday, 19 November 2019 at 21:35 || shared a post || 10 || 0 || 0
Tuesday, 19 November 2019 at 21:35 || shared a post || 8 || 1  || 0
Monday, 18 November 2019 at 23:08 || shared a post || 7 || 8  || 5
Monday, 18 November 2019 at 23:08 || shared a post || 5 || 1  || 5
Monday, 18 November 2019 at 23:08 || shared a post || 5 || 1  || 5
Monday, 18 November 2019 at 23:08 || shared a post || 4 || 2  || 5
Monday, 18 November 2019 at 23:08 || shared a post || 4 || 1  || 5
Monday, 18 November 2019 at 00:28 || shared a post || 9 || 0 || 0
Sunday, 17 November 2019 at 22:52 || status update || 40 || 10  || 1
Sunday, 17 November 2019 at 07:14 || shared a post || 5 || 0 || 0
Saturday, 16 November 2019 at 21:45 || shared a post || 2 || 0 || 0
Saturday, 16 November 2019 at 21:45 || shared a post || 1 || 0 || 0
Saturday, 16 November 2019 at 21:45 || shared a post || 2 || 0 || 0
Saturday, 16 November 2019 at 21:45 || shared a post || 1 || 0 || 0
Saturday, 16 November 2019 at 20:13 || shared a post || 3 || 2  || 0
Friday, 15 November 2019 at 21:39 || shared a post || 6 || 0 || 0
Friday, 15 November 2019 at 21:39 || shared a post || 6 || 4  || 0
Friday, 15 November 2019 at 21:39 || shared a post || 2 || 0 || 0
Friday, 15 November 2019 at 21:39 || shared a post || 1 || 0 || 0
Friday, 15 November 2019 at 21:39 || shared a post || 1 || 0 || 0
Tuesday, 12 November 2019 at 19:40 || shared a post || 4 || 0 || 0
Tuesday, 12 November 2019 at 19:39 || shared a post || 8 || 3  || 0
Tuesday, 12 November 2019 at 19:38 || shared a post || 3 || 0 || 0
Tuesday, 12 November 2019 at 19:38 || shared a post || 2 || 0 || 0
Tuesday, 12 November 2019 at 19:37 || shared a post || 5 || 0 || 2
Tuesday, 12 November 2019 at 19:37 || shared a post || 4 || 1  || 2
Tuesday, 12 November 2019 at 19:36 || shared a post || 2 || 0 || 2
Tuesday, 12 November 2019 at 19:36 || shared a post || 3 || 0 || 2
Tuesday, 12 November 2019 at 19:36 || shared a post || 0 || 0 || 2
Tuesday, 5 November 2019 at 21:40 || shared a post || 1 || 0 || 2
Monday, 4 November 2019 at 21:34 || shared a post || 8 || 0 || 0
Monday, 4 November 2019 at 00:37 || status update || 2 || 0 || 0
Sunday, 3 November 2019 at 23:24 || shared a post || 9 || 10  || 108
Sunday, 3 November 2019 at 23:19 || shared a post || 3 || 0 || 0
Sunday, 3 November 2019 at 23:18 || shared a post || 3 || 4  || 0
Sunday, 3 November 2019 at 19:16 || shared a post || 14 || 0 || 0
Saturday, 2 November 2019 at 18:46 || shared a post || 5 || 0 || 0
Saturday, 2 November 2019 at 01:00 || shared a post || 7 || 2  || 0
Friday, 1 November 2019 at 10:16 || shared a post || 4 || 0 || 0
Tuesday, 29 October 2019 at 20:56 || shared a post || 5 || 0 || 0
Monday, 28 October 2019 at 09:41 || shared memory || 7 || 2  || 0
Sunday, 27 October 2019 at 08:44 || shared a post || 0 || 0 || 0
Sunday, 27 October 2019 at 08:09 || shared a post || 5 || 4  || 0
Sunday, 27 October 2019 at 02:20 || shared a post || 3 || 6  || 0
Saturday, 26 October 2019 at 22:39 || shared a post || 0 || 2  || 0
Friday, 25 October 2019 at 23:57 || status update || 0 || 0 || 0
Thursday, 24 October 2019 at 11:33 || shared a post || 1 || 3  || 0
Tuesday, 22 October 2019 at 22:45 || shared a post || 1 || 1  || 0
Tuesday, 22 October 2019 at 22:10 || shared a post || 3 || 0 || 0
Monday, 21 October 2019 at 16:13 || shared a post || 3 || 0 || 5
Monday, 21 October 2019 at 16:09 || shared a post || 4 || 0 || 0
Monday, 21 October 2019 at 01:20 || shared a post || 5 || 0 || 0
Sunday, 20 October 2019 at 23:38 || shared a post || 3 || 0 || 0
Sunday, 20 October 2019 at 19:35 || shared a post || 10 || 0 || 0
Saturday, 19 October 2019 at 12:30 || shared a post || 9 || 3  || 9
Friday, 18 October 2019 at 00:50 || shared a post || 8 || 2  || 0
Thursday, 17 October 2019 at 23:12 || shared a post || 3 || 12  || 0
Thursday, 17 October 2019 at 22:39 || shared a post || 8 || 2  || 10
Tuesday, 15 October 2019 at 15:51 || status update || 1 || 0 || 0
Sunday, 13 October 2019 at 22:01 || shared a post || 0 || 0 || 0
Sunday, 13 October 2019 at 21:59 || shared a post || 6 || 39  || 0
Friday, 11 October 2019 at 16:06 || shared a post || 4 || 6  || 0
Thursday, 10 October 2019 at 20:56 || shared a post || 14 || 2  || 75
Thursday, 10 October 2019 at 20:56 || shared a post || 20 || 0 || 99
Thursday, 10 October 2019 at 18:38 || shared a post || 2 || 0 || 0
Wednesday, 9 October 2019 at 20:45 || shared a post || 2 || 24  || 0
Wednesday, 9 October 2019 at 19:46 || shared a post || 4 || 3  || 0
Tuesday, 8 October 2019 at 18:36 || shared a post || 5 || 0 || 0
Monday, 7 October 2019 at 22:00 || shared a post || 3 || 2  || 0
Monday, 7 October 2019 at 19:54 || shared a post || 9 || 0 || 75
Monday, 7 October 2019 at 19:53 || shared a post || 10 || 0 || 99
Monday, 7 October 2019 at 11:43 || status update || 60 || 42  || 1
Saturday, 5 October 2019 at 22:17 || shared a post || 4 || 6  || 0
Saturday, 5 October 2019 at 15:19 || shared a post || 2 || 0 || 0
Thursday, 3 October 2019 at 23:48 || shared a post || 3 || 0 || 26
Thursday, 3 October 2019 at 23:40 || shared a post || 10 || 2  || 99
Tuesday, 1 October 2019 at 14:35 || shared memory || 12 || 0 || 0
Monday, 30 September 2019 at 22:04 || shared a post || 9 || 2  || 2
Monday, 30 September 2019 at 21:48 || status update || 2 || 0 || 0
Sunday, 29 September 2019 at 13:07 || shared a post || 30 || 19  || 75
Sunday, 29 September 2019 at 13:06 || shared a post || 21 || 0 || 75
Saturday, 28 September 2019 at 19:33 || shared a post || 4 || 0 || 1
Tuesday, 24 September 2019 at 12:22 || status update || 11 || 4  || 0
Monday, 23 September 2019 at 22:22 || shared a post || 4 || 1  || 0
Monday, 23 September 2019 at 21:46 || shared a post || 7 || 0 || 0
Thursday, 19 September 2019 at 20:42 || shared a post || 3 || 0 || 3
Thursday, 19 September 2019 at 11:59 || shared a post || 5 || 0 || 4
Tuesday, 17 September 2019 at 21:23 || shared a post || 5 || 4  || 4
Friday, 13 September 2019 at 19:00 || shared a post || 0 || 8  || 0
Thursday, 12 September 2019 at 11:57 || shared a post || 1 || 0 || 0
Wednesday, 11 September 2019 at 08:46 || shared a post || 5 || 0 || 87
Monday, 9 September 2019 at 22:16 || shared a post || 7 || 1  || 0
Friday, 6 September 2019 at 22:37 || shared a post || 0 || 0 || 6
Friday, 6 September 2019 at 09:30 || shared memory || 2 || 0 || 6
Tuesday, 3 September 2019 at 23:40 || shared a post || 2 || 0 || 0
Tuesday, 3 September 2019 at 09:22 || shared a post || 0 || 0 || 0
Monday, 2 September 2019 at 21:08 || status update || 16 || 3  || 1
Sunday, 1 September 2019 at 23:12 || status update || 10 || 4  || 1
Sunday, 1 September 2019 at 23:04 || check in || 8 || 14  || 1
Monday, 26 August 2019 at 09:09 || shared a post || 4 || 0 || 0
Sunday, 25 August 2019 at 23:08 || shared a post || 1 || 0 || 0
Sunday, 25 August 2019 at 17:51 || shared a post || 1 || 0 || 3
Saturday, 24 August 2019 at 15:27 || shared a post || 0 || 0 || 0
Thursday, 22 August 2019 at 00:52 || shared a post || 3 || 1  || 0
Monday, 19 August 2019 at 21:04 || shared a post || 2 || 0 || 0
Sunday, 18 August 2019 at 06:11 || shared a post || 7 || 0 || 0
Friday, 16 August 2019 at 21:37 || status update || 1 || 0 || 0
Friday, 16 August 2019 at 11:48 || shared a post || 2 || 0 || 0
Wednesday, 14 August 2019 at 16:52 || shared a post || 0 || 0 || 0
Tuesday, 13 August 2019 at 21:45 || shared a post || 0 || 3  || 9
Tuesday, 13 August 2019 at 17:37 || shared a post || 1 || 0 || 0
Monday, 12 August 2019 at 15:29 || status update || 5 || 0 || 0
Sunday, 11 August 2019 at 22:12 || shared a post || 4 || 0 || 2
Saturday, 10 August 2019 at 22:49 || shared a post || 3 || 0 || 0
Thursday, 8 August 2019 at 16:32 || shared a post || 3 || 0 || 0
Thursday, 8 August 2019 at 16:12 || shared a post || 0 || 0 || 14
Tuesday, 6 August 2019 at 19:27 || shared a post || 1 || 0 || 0
Tuesday, 6 August 2019 at 13:10 || shared a post || 2 || 5  || 0
Thursday, 1 August 2019 at 20:54 || shared a post || 4 || 0 || 0
Thursday, 1 August 2019 at 19:57 || shared a post || 4 || 0 || 0
Thursday, 25 July 2019 at 20:51 || shared a post || 7 || 10  || 4
Sunday, 21 July 2019 at 19:05 || shared a post || 2 || 0 || 0
Saturday, 20 July 2019 at 22:17 || shared a post || 4 || 5  || 0
Friday, 19 July 2019 at 19:38 || shared a post || 4 || 12  || 0
Sunday, 14 July 2019 at 21:18 || shared a post || 2 || 1  || 0
Sunday, 14 July 2019 at 08:11 || shared a post || 5 || 0 || 0
Thursday, 11 July 2019 at 11:41 || status update || 13 || 2  || 1
Wednesday, 3 July 2019 at 07:24 || status update || 11 || 15  || 0
Saturday, 29 June 2019 at 21:36 || shared a post || 2 || 6  || 0
Thursday, 27 June 2019 at 19:49 || shared a post || 2 || 2  || 0
Tuesday, 25 June 2019 at 07:07 || shared a post || 0 || 3  || 0
Sunday, 23 June 2019 at 11:11 || shared a post || 1 || 0 || 0
Saturday, 22 June 2019 at 21:47 || shared a post || 2 || 0 || 0
Saturday, 22 June 2019 at 19:05 || status update || 24 || 8  || 0
Thursday, 20 June 2019 at 18:11 || status update || 34 || 9  || 1
Thursday, 20 June 2019 at 13:06 || shared a post || 3 || 0 || 7
Monday, 17 June 2019 at 07:59 || shared a post || 0 || 0 || 0
Sunday, 16 June 2019 at 18:25 || shared a post || 5 || 0 || 0
Thursday, 6 June 2019 at 16:37 || shared a post || 3 || 0 || 6
Thursday, 6 June 2019 at 11:34 || status update || 1 || 0 || 0
Saturday, 1 June 2019 at 21:22 || shared a post || 0 || 0 || 0
Saturday, 1 June 2019 at 21:19 || shared a post || 6 || 4  || 0
Wednesday, 29 May 2019 at 21:51 || status update || 22 || 6  || 1
Tuesday, 28 May 2019 at 22:06 || shared a post || 6 || 15  || 0
Tuesday, 14 May 2019 at 09:37 || shared a post || 3 || 0 || 5
Saturday, 11 May 2019 at 20:00 || shared a post || 0 || 0 || 6
Friday, 3 May 2019 at 22:23 || status update || 1 || 0 || 0
Monday, 29 April 2019 at 01:10 || shared a post || 10 || 9  || 6
Saturday, 27 April 2019 at 17:02 || shared a post || 4 || 2  || 0
Thursday, 25 April 2019 at 18:26 || shared a post || 4 || 5  || 6
Sunday, 21 April 2019 at 20:06 || shared a post || 3 || 3  || 0
Saturday, 20 April 2019 at 22:09 || shared a post || 8 || 8  || 59
Friday, 19 April 2019 at 18:30 || status update || 3 || 0 || 0
Wednesday, 17 April 2019 at 16:01 || shared a post || 3 || 0 || 2
Tuesday, 16 April 2019 at 20:34 || shared a post || 4 || 0 || 0
Sunday, 14 April 2019 at 20:24 || shared a post || 5 || 8  || 0
Saturday, 13 April 2019 at 21:12 || shared a post || 1 || 0 || 0
Friday, 12 April 2019 at 19:41 || shared a post || 8 || 2  || 0
Friday, 12 April 2019 at 00:29 || shared a post || 5 || 0 || 37
Wednesday, 10 April 2019 at 22:35 || shared a post || 3 || 0 || 0
Tuesday, 9 April 2019 at 19:45 || shared a post || 5 || 0 || 0
Tuesday, 9 April 2019 at 11:07 || shared a post || 4 || 0 || 0
Sunday, 7 April 2019 at 21:59 || shared a post || 1 || 4  || 0
Sunday, 7 April 2019 at 21:39 || shared a post || 4 || 2  || 0
Sunday, 7 April 2019 at 00:37 || shared a post || 0 || 0 || 0
Friday, 5 April 2019 at 20:59 || shared a post || 1 || 0 || 0
Wednesday, 3 April 2019 at 22:36 || shared a post || 4 || 0 || 0
Tuesday, 2 April 2019 at 18:54 || shared a post || 4 || 0 || 0
Sunday, 31 March 2019 at 01:36 || status update || 2 || 1  || 0
Saturday, 30 March 2019 at 21:36 || shared a post || 8 || 13  || 0
Friday, 29 March 2019 at 19:28 || status update || 22 || 2  || 1
Friday, 29 March 2019 at 19:02 || shared a post || 8 || 0 || 0
Thursday, 28 March 2019 at 19:44 || shared a post || 2 || 0 || 0
Saturday, 23 March 2019 at 17:50 || check in || 32 || 15  || 1
Monday, 18 March 2019 at 21:34 || shared a post || 2 || 2  || 0
Monday, 11 March 2019 at 20:45 || shared a post || 3 || 21  || 0
Friday, 8 March 2019 at 22:35 || status update || 31 || 0 || 1
Wednesday, 6 March 2019 at 18:57 || shared a post || 4 || 0 || 0
Monday, 4 March 2019 at 23:20 || shared a post || 2 || 0 || 0
Wednesday, 27 February 2019 at 21:22 || shared a post || 3 || 0 || 0
Wednesday, 20 February 2019 at 20:18 || status update || 1 || 0 || 0
Tuesday, 19 February 2019 at 21:12 || status update || 2 || 0 || 0
Tuesday, 19 February 2019 at 21:12 || status update || 0 || 0 || 0
Monday, 11 February 2019 at 00:40 || shared a post || 2 || 0 || 0
Sunday, 10 February 2019 at 10:54 || status update || 5 || 0 || 0
Friday, 8 February 2019 at 17:15 || status update || 23 || 2  || 1
Saturday, 2 February 2019 at 22:06 || shared a post || 1 || 0 || 0
Saturday, 2 February 2019 at 21:16 || shared a post || 2 || 0 || 0
Monday, 28 January 2019 at 17:25 || shared a post || 1 || 0 || 0
Thursday, 24 January 2019 at 19:31 || status update || 2 || 0 || 0
Thursday, 24 January 2019 at 00:08 || status update || 2 || 4  || 0
Tuesday, 22 January 2019 at 21:49 || shared a post || 1 || 0 || 0
Tuesday, 22 January 2019 at 15:59 || status update || 3 || 2  || 0
Saturday, 19 January 2019 at 23:54 || shared a post || 2 || 0 || 0
Friday, 18 January 2019 at 09:53 || shared a post || 1 || 0 || 0
Thursday, 17 January 2019 at 19:52 || shared a post || 1 || 0 || 0
Wednesday, 16 January 2019 at 21:06 || shared a post || 1 || 0 || 0
Sunday, 13 January 2019 at 17:24 || shared a post || 2 || 0 || 2
Wednesday, 9 January 2019 at 01:57 || status update || 24 || 2  || 1
Saturday, 5 January 2019 at 11:15 || status update || 0 || 0 || 0
Monday, 24 December 2018 at 14:13 || status update || 22 || 7  || 1
Monday, 24 December 2018 at 13:31 || shared a post || 1 || 1  || 73
Monday, 24 December 2018 at 00:13 || shared a post || 0 || 0 || 28
Sunday, 23 December 2018 at 06:47 || shared a post || 0 || 0 || 0
Friday, 21 December 2018 at 18:53 || shared a post || 2 || 0 || 6
Thursday, 20 December 2018 at 22:58 || shared a post || 3 || 0 || 0
Monday, 17 December 2018 at 20:54 || shared a post || 0 || 0 || 17
Sunday, 9 December 2018 at 20:41 || shared a post || 2 || 2  || 0
Wednesday, 5 December 2018 at 21:10 || shared a post || 0 || 0 || 0
Wednesday, 5 December 2018 at 07:10 || shared a post || 4 || 0 || 0
Saturday, 1 December 2018 at 18:36 || shared a post || 1 || 2  || 0
Friday, 30 November 2018 at 19:49 || status update || 3 || 2  || 0
Wednesday, 28 November 2018 at 08:50 || status update || 1 || 0 || 0
Monday, 26 November 2018 at 00:20 || shared a post || 1 || 0 || 0
Friday, 23 November 2018 at 22:47 || shared a post || 1 || 2  || 0
Friday, 23 November 2018 at 20:33 || shared a post || 0 || 0 || 0
Friday, 23 November 2018 at 18:16 || shared a post || 3 || 1  || 8
Friday, 23 November 2018 at 07:08 || status update || 2 || 23  || 0
Tuesday, 20 November 2018 at 07:29 || status update || 10 || 11  || 0
Monday, 19 November 2018 at 21:37 || status update || 17 || 3  || 1
Monday, 19 November 2018 at 19:21 || shared a post || 0 || 0 || 0
Friday, 16 November 2018 at 17:21 || status update || 91 || 28  || 1
Thursday, 15 November 2018 at 07:14 || status update || 2 || 0 || 0
Tuesday, 13 November 2018 at 20:50 || shared a post || 7 || 2  || 2
Monday, 12 November 2018 at 22:21 || shared a post || 0 || 0 || 0
Sunday, 11 November 2018 at 21:47 || status update || 16 || 0 || 1
Thursday, 8 November 2018 at 21:27 || shared a post || 3 || 4  || 0
Sunday, 4 November 2018 at 23:56 || status update || 20 || 0 || 1
Saturday, 3 November 2018 at 19:15 || shared a post || 0 || 0 || 1
Friday, 2 November 2018 at 19:51 || shared a post || 2 || 3  || 13
Tuesday, 30 October 2018 at 07:03 || status update || 6 || 0 || 0
Monday, 29 October 2018 at 09:40 || shared a post || 1 || 1  || 0
Saturday, 27 October 2018 at 16:31 || shared a post || 8 || 0 || 0
Thursday, 25 October 2018 at 21:57 || shared a post || 2 || 0 || 0
Thursday, 25 October 2018 at 13:38 || status update || 0 || 0 || 0
Wednesday, 24 October 2018 at 08:06 || shared a post || 1 || 2  || 0
Tuesday, 23 October 2018 at 20:00 || shared a post || 1 || 0 || 0
Saturday, 20 October 2018 at 05:33 || shared a post || 1 || 0 || 0
Tuesday, 16 October 2018 at 20:40 || shared a post || 2 || 0 || 0
Saturday, 13 October 2018 at 09:37 || shared memory || 1 || 0 || 0
Sunday, 7 October 2018 at 20:02 || shared a post || 0 || 0 || 0
Sunday, 7 October 2018 at 06:43 || shared a post || 2 || 0 || 0
Saturday, 6 October 2018 at 21:09 || status update || 0 || 0 || 0
Saturday, 6 October 2018 at 18:55 || shared a post || 4 || 6  || 0
Tuesday, 2 October 2018 at 11:54 || shared a post || 1 || 0 || 25
Monday, 1 October 2018 at 07:12 || shared memory || 8 || 0 || 0
Tuesday, 25 September 2018 at 21:12 || shared a post || 0 || 0 || 0
Saturday, 22 September 2018 at 19:47 || shared a post || 0 || 0 || 0
Saturday, 15 September 2018 at 22:19 || shared a post || 0 || 0 || 0
Monday, 10 September 2018 at 22:31 || shared a post || 0 || 0 || 0
Friday, 7 September 2018 at 20:46 || shared a post || 3 || 0 || 4
Friday, 7 September 2018 at 14:45 || shared a post || 3 || 9  || 0
Tuesday, 28 August 2018 at 21:45 || shared a post || 1 || 0 || 0
Tuesday, 28 August 2018 at 01:05 || status update || 11 || 2  || 1
Thursday, 26 July 2018 at 09:47 || status update || 0 || 0 || 0
Sunday, 22 July 2018 at 22:24 || status update || 27 || 5  || 1
Monday, 16 July 2018 at 22:10 || shared a post || 1 || 0 || 0
Sunday, 8 July 2018 at 12:38 || shared a post || 2 || 0 || 0
Saturday, 30 June 2018 at 07:49 || shared a post || 1 || 0 || 6
Thursday, 28 June 2018 at 10:54 || status update || 6 || 0 || 1
Wednesday, 27 June 2018 at 20:48 || shared a post || 2 || 1  || 0
Sunday, 24 June 2018 at 20:14 || shared a post || 3 || 1  || 0
Sunday, 24 June 2018 at 10:06 || shared a post || 2 || 5  || 0
Sunday, 24 June 2018 at 08:28 || shared a post || 0 || 0 || 0
Sunday, 24 June 2018 at 08:08 || status update || 0 || 0 || 0
Saturday, 23 June 2018 at 19:21 || shared a post || 2 || 0 || 2
Saturday, 23 June 2018 at 19:20 || shared a post || 0 || 0 || 0
Friday, 22 June 2018 at 08:56 || shared a post || 0 || 0 || 2
Wednesday, 20 June 2018 at 12:58 || status update || 12 || 0 || 1
Wednesday, 20 June 2018 at 12:48 || status update || 5 || 1  || 1
Tuesday, 19 June 2018 at 21:20 || shared a post || 0 || 0 || 0
Saturday, 16 June 2018 at 01:04 || shared a post || 0 || 0 || 0
Friday, 15 June 2018 at 17:08 || shared a post || 0 || 0 || 3
Friday, 15 June 2018 at 10:32 || shared a post || 0 || 0 || 9
Friday, 15 June 2018 at 10:32 || shared a post || 0 || 0 || 39
Thursday, 14 June 2018 at 13:06 || shared a post || 0 || 0 || 20
Thursday, 14 June 2018 at 13:05 || shared a post || 0 || 0 || 3
Thursday, 14 June 2018 at 11:51 || shared a post || 0 || 0 || 19
Thursday, 14 June 2018 at 11:37 || shared a post || 0 || 3  || 0
Wednesday, 13 June 2018 at 02:22 || shared a post || 0 || 0 || 0
Monday, 11 June 2018 at 21:28 || shared a post || 0 || 0 || 3
Sunday, 10 June 2018 at 22:00 || shared a post || 0 || 0 || 4
Sunday, 10 June 2018 at 21:05 || shared a post || 0 || 0 || 12
Saturday, 9 June 2018 at 21:21 || shared a post || 0 || 0 || 0
Saturday, 9 June 2018 at 15:53 || status update || 0 || 0 || 0
Saturday, 9 June 2018 at 12:32 || shared a post || 0 || 0 || 1
Saturday, 9 June 2018 at 02:33 || shared a post || 0 || 0 || 20
Thursday, 7 June 2018 at 19:35 || shared a post || 0 || 0 || 1
Thursday, 7 June 2018 at 18:20 || shared a post || 0 || 0 || 4
Thursday, 7 June 2018 at 16:52 || shared a post || 0 || 2  || 0
Thursday, 7 June 2018 at 09:29 || shared a post || 0 || 0 || 1
Wednesday, 6 June 2018 at 23:01 || shared a post || 0 || 0 || 0
Wednesday, 6 June 2018 at 09:54 || shared a post || 0 || 0 || 0
Tuesday, 5 June 2018 at 21:56 || shared a post || 0 || 0 || 0
Monday, 4 June 2018 at 23:38 || shared a post || 0 || 0 || 0
Monday, 4 June 2018 at 12:08 || status update || 0 || 0 || 0
Sunday, 3 June 2018 at 18:58 || shared a post || 0 || 0 || 0
Sunday, 3 June 2018 at 06:59 || shared a post || 0 || 0 || 0
Saturday, 2 June 2018 at 19:50 || shared a post || 0 || 0 || 0
Saturday, 2 June 2018 at 19:45 || shared a post || 0 || 0 || 0
Saturday, 2 June 2018 at 15:39 || shared a post || 2 || 0 || 0
Thursday, 31 May 2018 at 23:17 || shared a post || 0 || 0 || 0
Thursday, 31 May 2018 at 09:12 || shared a post || 0 || 0 || 0
Sunday, 27 May 2018 at 19:11 || shared a post || 1 || 0 || 2
Friday, 25 May 2018 at 20:14 || shared a post || 0 || 0 || 16
Thursday, 24 May 2018 at 18:06 || shared a post || 1 || 0 || 9
Wednesday, 23 May 2018 at 21:30 || shared a post || 0 || 0 || 0
Wednesday, 23 May 2018 at 12:48 || status update || 36 || 7  || 2
Tuesday, 22 May 2018 at 20:58 || shared a post || 8 || 3  || 0
Saturday, 19 May 2018 at 21:29 || shared a post || 0 || 0 || 3
Saturday, 19 May 2018 at 11:16 || shared a post || 0 || 0 || 11
Friday, 18 May 2018 at 21:46 || shared a post || 0 || 0 || 0
Friday, 18 May 2018 at 16:12 || status update || 5 || 0 || 0
Thursday, 17 May 2018 at 20:33 || shared a post || 0 || 0 || 0
Thursday, 17 May 2018 at 01:08 || shared a post || 0 || 0 || 13
Tuesday, 15 May 2018 at 20:17 || shared a post || 0 || 0 || 4
Sunday, 13 May 2018 at 19:24 || shared a post || 0 || 0 || 7
Saturday, 12 May 2018 at 00:13 || shared a post || 0 || 0 || 9
Friday, 11 May 2018 at 12:01 || shared a post || 0 || 0 || 3
Thursday, 10 May 2018 at 06:55 || shared a post || 0 || 0 || 21
Tuesday, 8 May 2018 at 19:12 || shared a post || 0 || 1  || 0
Tuesday, 1 May 2018 at 10:46 || status update || 6 || 1  || 1
Sunday, 29 April 2018 at 11:10 || shared a post || 1 || 3  || 0
Monday, 23 April 2018 at 12:53 || shared a post || 0 || 0 || 0
Monday, 9 April 2018 at 22:07 || shared memory || 3 || 0 || 1
Sunday, 1 April 2018 at 12:52 || shared a post || 0 || 3  || 1
Tuesday, 27 March 2018 at 13:04 || shared a post || 0 || 0 || 0
Friday, 23 March 2018 at 21:26 || status update || 17 || 0 || 1
Sunday, 18 March 2018 at 16:39 || shared a post || 0 || 0 || 0
Tuesday, 27 February 2018 at 15:17 || shared a post || 6 || 2  || 2
Friday, 16 February 2018 at 01:51 || shared a post || 0 || 0 || 0
Tuesday, 13 February 2018 at 01:19 || shared a post || 0 || 0 || 0
Friday, 26 January 2018 at 21:52 || shared a post || 1 || 0 || 0
Friday, 26 January 2018 at 11:52 || shared a post || 0 || 0 || 1
Thursday, 28 December 2017 at 21:56 || shared a post || 0 || 0 || 0
Sunday, 17 December 2017 at 19:42 || shared a post || 0 || 0 || 0
Sunday, 17 December 2017 at 19:39 || shared a post || 0 || 0 || 0
Saturday, 2 December 2017 at 21:43 || status update || 6 || 0 || 0
Friday, 1 December 2017 at 23:23 || status update || 7 || 0 || 0
Thursday, 23 November 2017 at 21:37 || shared a post || 0 || 0 || 0
Tuesday, 24 October 2017 at 15:25 || shared a post || 3 || 0 || 0
Wednesday, 18 October 2017 at 17:13 || status update || 1 || 0 || 0
Friday, 13 October 2017 at 22:00 || shared a post || 3 || 0 || 0
Thursday, 21 September 2017 at 22:43 || status update || 12 || 0 || 0
Thursday, 21 September 2017 at 22:13 || status update || 9 || 8  || 0
Monday, 18 September 2017 at 16:01 || status update || 2 || 1  || 0
Sunday, 10 September 2017 at 21:44 || shared a post || 3 || 0 || 0
Sunday, 10 September 2017 at 21:16 || shared a post || 0 || 0 || 0
Thursday, 7 September 2017 at 20:58 || shared a post || 1 || 0 || 0
Wednesday, 6 September 2017 at 22:53 || status update || 3 || 0 || 5
Wednesday, 6 September 2017 at 22:48 || status update || 6 || 0 || 0
Wednesday, 6 September 2017 at 22:47 || status update || 7 || 9  || 0
Wednesday, 6 September 2017 at 22:33 || shared a post || 4 || 0 || 0
Monday, 4 September 2017 at 22:04 || status update || 3 || 8  || 0
Sunday, 3 September 2017 at 01:15 || shared a post || 1 || 0 || 0
Saturday, 2 September 2017 at 18:29 || status update || 3 || 0 || 0
Saturday, 2 September 2017 at 09:52 || status update || 17 || 1  || 0
Monday, 28 August 2017 at 21:27 || shared a post || 1 || 0 || 0
Sunday, 27 August 2017 at 11:24 || status update || 3 || 1  || 0
Saturday, 26 August 2017 at 22:59 || status update || 91 || 28  || 1
Saturday, 26 August 2017 at 22:26 || status update || 9 || 0 || 0
Saturday, 26 August 2017 at 22:20 || status update || 18 || 5  || 0
Thursday, 24 August 2017 at 12:43 || shared memory || 5 || 0 || 0
Wednesday, 23 August 2017 at 21:29 || shared a post || 0 || 0 || 0
Sunday, 20 August 2017 at 00:15 || status update || 10 || 1  || 1
Friday, 18 August 2017 at 22:38 || status update || 1 || 7  || 0
Thursday, 17 August 2017 at 22:13 || status update || 1 || 4  || 0
Thursday, 17 August 2017 at 20:29 || shared a post || 0 || 0 || 0
Thursday, 17 August 2017 at 20:17 || shared a post || 7 || 2  || 0
Wednesday, 16 August 2017 at 22:11 || status update || 0 || 0 || 0
Thursday, 10 August 2017 at 19:19 || status update || 4 || 0 || 0
Wednesday, 9 August 2017 at 12:23 || shared a post || 0 || 0 || 0
Monday, 31 July 2017 at 08:16 || shared a post || 3 || 0 || 0
Thursday, 27 July 2017 at 21:54 || status update || 16 || 15  || 0
Wednesday, 26 July 2017 at 12:36 || shared a post || 4 || 1  || 0
Thursday, 20 July 2017 at 20:16 || shared a post || 2 || 0 || 0
Friday, 14 July 2017 at 23:24 || status update || 1 || 0 || 5
Monday, 10 July 2017 at 12:45 || status update || 0 || 0 || 0
Wednesday, 5 July 2017 at 21:52 || status update || 10 || 0 || 0
Wednesday, 28 June 2017 at 21:19 || status update || 22 || 11  || 0
Saturday, 24 June 2017 at 09:45 || shared a post || 0 || 0 || 0
Saturday, 17 June 2017 at 00:34 || status update || 8 || 7  || 0
Saturday, 17 June 2017 at 00:08 || status update || 4 || 8  || 0
Saturday, 17 June 2017 at 00:06 || status update || 4 || 6  || 0
Friday, 16 June 2017 at 23:55 || status update || 4 || 4  || 0
Friday, 16 June 2017 at 23:40 || status update || 7 || 4  || 0
Friday, 16 June 2017 at 23:23 || status update || 3 || 0 || 0
Friday, 16 June 2017 at 23:05 || status update || 2 || 0 || 0
Friday, 16 June 2017 at 22:28 || status update || 9 || 1  || 0
Thursday, 15 June 2017 at 12:03 || shared a post || 0 || 0 || 0
Wednesday, 14 June 2017 at 22:52 || status update || 15 || 0 || 0
Tuesday, 6 June 2017 at 17:49 || shared a post || 1 || 3  || 0
Monday, 5 June 2017 at 09:03 || status update || 15 || 11  || 0
Friday, 2 June 2017 at 22:43 || status update || 13 || 7  || 0
Friday, 2 June 2017 at 18:32 || shared a post || 1 || 0 || 0
Friday, 2 June 2017 at 06:20 || shared a post || 0 || 0 || 0
Friday, 26 May 2017 at 18:16 || status update || 16 || 0 || 0
Monday, 22 May 2017 at 19:26 || status update || 1 || 0 || 0
Monday, 22 May 2017 at 12:11 || shared a post || 1 || 0 || 0
Sunday, 14 May 2017 at 20:28 || status update || 11 || 0 || 1
Sunday, 14 May 2017 at 11:31 || status update || 17 || 11  || 1
Saturday, 13 May 2017 at 23:25 || status update || 10 || 0 || 0
Sunday, 30 April 2017 at 00:27 || shared a post || 0 || 0 || 0
Saturday, 29 April 2017 at 11:49 || status update || 0 || 0 || 0
Saturday, 29 April 2017 at 00:02 || shared a post || 2 || 0 || 0
Tuesday, 25 April 2017 at 21:57 || shared a post || 0 || 0 || 0
Monday, 17 April 2017 at 16:43 || status update || 0 || 0 || 0
Monday, 17 April 2017 at 08:39 || status update || 0 || 0 || 0
Monday, 17 April 2017 at 08:39 || status update || 0 || 0 || 0
Sunday, 16 April 2017 at 10:28 || shared a post || 1 || 0 || 0
Saturday, 15 April 2017 at 16:51 || shared a post || 0 || 0 || 0
Thursday, 13 April 2017 at 21:00 || status update || 1 || 0 || 0
Wednesday, 12 April 2017 at 01:27 || status update || 2 || 1  || 0
Tuesday, 11 April 2017 at 21:12 || status update || 0 || 0 || 0
Sunday, 9 April 2017 at 18:06 || status update || 0 || 0 || 0
Saturday, 8 April 2017 at 23:01 || shared a post || 0 || 0 || 0
Saturday, 8 April 2017 at 23:01 || status update || 0 || 0 || 0
Saturday, 8 April 2017 at 05:51 || shared a post || 1 || 0 || 0
Thursday, 6 April 2017 at 19:36 || shared a post || 0 || 0 || 0
Tuesday, 4 April 2017 at 21:53 || status update || 0 || 0 || 0
Wednesday, 29 March 2017 at 17:15 || status update || 0 || 0 || 0
Wednesday, 29 March 2017 at 14:02 || status update || 25 || 3  || 1
Tuesday, 28 March 2017 at 16:13 || status update || 0 || 0 || 0
Monday, 27 March 2017 at 07:33 || status update || 0 || 0 || 0
Saturday, 25 March 2017 at 05:59 || status update || 0 || 0 || 0
Friday, 24 March 2017 at 23:37 || shared memory || 0 || 0 || 0
Monday, 20 March 2017 at 22:13 || status update || 0 || 0 || 0
Saturday, 18 March 2017 at 09:56 || status update || 0 || 0 || 0
Friday, 17 March 2017 at 00:31 || status update || 0 || 0 || 0
Monday, 13 March 2017 at 13:21 || status update || 0 || 0 || 0
Thursday, 9 March 2017 at 21:03 || shared a post || 0 || 0 || 0
Wednesday, 8 March 2017 at 22:15 || status update || 5 || 0 || 1
Wednesday, 8 March 2017 at 22:12 || status update || 11 || 2  || 1
Monday, 6 March 2017 at 18:02 || shared a post || 0 || 0 || 0
Saturday, 4 March 2017 at 22:38 || status update || 3 || 0 || 1
Saturday, 4 March 2017 at 22:37 || status update || 12 || 9  || 1
Friday, 3 March 2017 at 21:37 || shared a post || 0 || 0 || 0
Friday, 3 March 2017 at 15:00 || shared a post || 0 || 0 || 0
Thursday, 2 March 2017 at 16:21 || shared a post || 0 || 0 || 0
Sunday, 26 February 2017 at 21:15 || status update || 10 || 0 || 0
Thursday, 23 February 2017 at 17:15 || shared a post || 0 || 0 || 0
Tuesday, 21 February 2017 at 21:04 || shared a post || 0 || 0 || 0
Tuesday, 21 February 2017 at 15:35 || shared a post || 0 || 0 || 0
Monday, 20 February 2017 at 21:11 || shared a post || 0 || 0 || 0
Sunday, 19 February 2017 at 22:23 || status update || 12 || 7  || 0
Sunday, 19 February 2017 at 22:04 || status update || 9 || 4  || 0
Saturday, 18 February 2017 at 21:19 || shared a post || 0 || 0 || 0
Saturday, 18 February 2017 at 19:10 || shared a post || 0 || 0 || 0
Thursday, 16 February 2017 at 12:32 || shared a post || 0 || 0 || 0
Sunday, 12 February 2017 at 22:29 || shared a post || 0 || 8  || 0
Sunday, 12 February 2017 at 21:45 || status update || 9 || 12  || 0
Saturday, 11 February 2017 at 21:35 || shared a post || 0 || 0 || 0
Saturday, 11 February 2017 at 19:14 || shared a post || 0 || 0 || 0
Tuesday, 31 January 2017 at 20:12 || status update || 1 || 0 || 0
Tuesday, 31 January 2017 at 20:08 || status update || 6 || 0 || 1
Tuesday, 31 January 2017 at 20:07 || status update || 8 || 0 || 1
Tuesday, 31 January 2017 at 19:36 || status update || 4 || 0 || 1
Thursday, 26 January 2017 at 21:13 || shared a post || 0 || 0 || 0
Thursday, 26 January 2017 at 21:08 || shared a post || 0 || 0 || 0
Thursday, 26 January 2017 at 15:17 || shared a post || 1 || 0 || 0
Monday, 23 January 2017 at 21:59 || status update || 18 || 39  || 0
Thursday, 19 January 2017 at 16:17 || shared a post || 1 || 0 || 0
Thursday, 19 January 2017 at 14:22 || shared a post || 0 || 0 || 0
Wednesday, 18 January 2017 at 12:33 || shared a post || 0 || 0 || 0
Tuesday, 17 January 2017 at 13:37 || status update || 2 || 0 || 0
Friday, 13 January 2017 at 11:48 || shared a post || 0 || 0 || 0
Thursday, 12 January 2017 at 21:20 || shared a post || 1 || 0 || 0
Thursday, 12 January 2017 at 19:04 || shared a post || 0 || 0 || 0
Thursday, 12 January 2017 at 16:27 || shared a post || 1 || 0 || 0
Thursday, 5 January 2017 at 14:14 || shared a post || 0 || 0 || 0
Sunday, 1 January 2017 at 11:22 || status update || 18 || 0 || 1
Sunday, 18 December 2016 at 21:54 || status update || 14 || 2  || 1
Sunday, 18 December 2016 at 18:35 || status update || 13 || 9  || 0
Friday, 16 December 2016 at 21:15 || shared a post || 1 || 0 || 0
Sunday, 11 December 2016 at 10:43 || status update || 17 || 18  || 0
Sunday, 4 December 2016 at 16:28 || shared a post || 0 || 0 || 0
Thursday, 1 December 2016 at 16:20 || status update || 35 || 11  || 1
Sunday, 27 November 2016 at 17:06 || status update || 15 || 2  || 0
Sunday, 27 November 2016 at 16:15 || shared a post || 1 || 0 || 0
Saturday, 26 November 2016 at 11:47 || shared a post || 0 || 0 || 0
Sunday, 20 November 2016 at 21:09 || status update || 10 || 4  || 0
Saturday, 12 November 2016 at 12:45 || shared a post || 1 || 0 || 0
Saturday, 12 November 2016 at 12:42 || shared a post || 2 || 0 || 0
Friday, 11 November 2016 at 23:48 || shared a post || 1 || 0 || 0
Thursday, 3 November 2016 at 20:09 || status update || 1 || 0 || 0
Tuesday, 1 November 2016 at 00:20 || shared a post || 0 || 0 || 0
Sunday, 30 October 2016 at 13:25 || shared a post || 1 || 0 || 0
Friday, 28 October 2016 at 21:37 || status update || 20 || 24  || 0
Tuesday, 25 October 2016 at 20:58 || shared a post || 1 || 0 || 0
Sunday, 23 October 2016 at 21:35 || status update || 17 || 2  || 1
Sunday, 23 October 2016 at 21:34 || status update || 91 || 28  || 1
Thursday, 20 October 2016 at 13:41 || status update || 18 || 0 || 2
Monday, 17 October 2016 at 21:09 || status update || 17 || 2  || 0
Saturday, 15 October 2016 at 22:53 || status update || 22 || 3  || 1
Thursday, 13 October 2016 at 22:19 || shared a post || 3 || 4  || 0
Tuesday, 11 October 2016 at 00:28 || status update || 20 || 0 || 1
Sunday, 9 October 2016 at 22:50 || status update || 23 || 0 || 1
Sunday, 9 October 2016 at 16:49 || status update || 13 || 0 || 0
Saturday, 1 October 2016 at 13:48 || status update || 42 || 0 || 1
Thursday, 29 September 2016 at 22:41 || status update || 20 || 2  || 0
Wednesday, 28 September 2016 at 21:14 || shared a post || 3 || 0 || 7
Friday, 23 September 2016 at 21:40 || shared a post || 0 || 0 || 2
Friday, 9 September 2016 at 21:06 || shared a post || 3 || 5  || 1
Friday, 9 September 2016 at 05:58 || status update || 69 || 5  || 1
Thursday, 8 September 2016 at 21:05 || status update || 12 || 11  || 1
Thursday, 1 September 2016 at 15:01 || shared a post || 3 || 1  || 0
Wednesday, 31 August 2016 at 23:18 || shared a post || 1 || 0 || 1
Monday, 29 August 2016 at 17:15 || status update || 7 || 0 || 0
Monday, 29 August 2016 at 12:46 || status update || 14 || 1  || 0
Sunday, 28 August 2016 at 12:03 || shared a post || 4 || 1  || 0
Sunday, 28 August 2016 at 11:30 || status update || 24 || 2  || 0
Saturday, 27 August 2016 at 20:14 || status update || 18 || 4  || 1
Saturday, 27 August 2016 at 11:39 || status update || 19 || 2  || 0
Wednesday, 24 August 2016 at 16:33 || status update || 16 || 6  || 1
Tuesday, 23 August 2016 at 02:39 || shared a post || 1 || 0 || 4
Tuesday, 23 August 2016 at 01:17 || status update || 27 || 3  || 1
Friday, 19 August 2016 at 22:19 || shared a post || 0 || 0 || 7
Friday, 19 August 2016 at 17:34 || shared a post || 0 || 0 || 0
Wednesday, 17 August 2016 at 09:53 || status update || 21 || 2  || 1
Tuesday, 16 August 2016 at 16:33 || status update || 21 || 3  || 1
Tuesday, 16 August 2016 at 13:00 || status update || 7 || 5  || 0
Monday, 15 August 2016 at 21:41 || shared a post || 0 || 0 || 2
Sunday, 14 August 2016 at 22:52 || status update || 23 || 5  || 1
Friday, 5 August 2016 at 11:38 || status update || 21 || 0 || 1
Tuesday, 2 August 2016 at 22:14 || status update || 14 || 8  || 1
Sunday, 31 July 2016 at 21:50 || status update || 19 || 0 || 1
Sunday, 31 July 2016 at 11:07 || status update || 18 || 10  || 0
Wednesday, 27 July 2016 at 13:31 || status update || 17 || 0 || 1
Saturday, 23 July 2016 at 22:31 || status update || 18 || 9  || 1
Sunday, 17 July 2016 at 11:40 || status update || 12 || 4  || 0
Saturday, 16 July 2016 at 08:15 || shared a post || 10 || 4  || 0
Thursday, 14 July 2016 at 21:05 || status update || 1 || 0 || 0
Thursday, 14 July 2016 at 21:04 || status update || 28 || 28  || 1
Tuesday, 28 June 2016 at 14:22 || status update || 1 || 0 || 0
Monday, 27 June 2016 at 15:53 || status update || 15 || 3  || 0
Sunday, 26 June 2016 at 18:39 || status update || 43 || 6  || 2
Monday, 20 June 2016 at 11:01 || status update || 25 || 0 || 1
Friday, 10 June 2016 at 19:10 || status update || 0 || 0 || 0
Thursday, 9 June 2016 at 16:31 || status update || 18 || 5  || 1
Monday, 6 June 2016 at 12:35 || shared a post || 0 || 0 || 0
Friday, 3 June 2016 at 21:01 || status update || 1 || 0 || 0
Friday, 3 June 2016 at 21:01 || status update || 3 || 10  || 0
Friday, 3 June 2016 at 20:59 || status update || 2 || 0 || 0
Friday, 3 June 2016 at 20:59 || status update || 0 || 0 || 0
Saturday, 9 April 2016 at 21:35 || status update || 11 || 1  || 0
Tuesday, 5 April 2016 at 19:37 || shared a post || 4 || 0 || 0
Tuesday, 5 April 2016 at 16:40 || status update || 14 || 9  || 1
Tuesday, 22 March 2016 at 21:07 || status update || 22 || 8  || 1
Saturday, 19 March 2016 at 18:49 || shared a post || 2 || 0 || 0
Sunday, 22 November 2015 at 21:22 || status update || 91 || 28  || 1
Sunday, 15 November 2015 at 08:27 || status update || 14 || 0 || 1
Thursday, 12 November 2015 at 16:11 || status update || 6 || 5  || 0
Tuesday, 8 September 2015 at 05:36 || status update || 7 || 4  || 0
Thursday, 3 September 2015 at 21:46 || status update || 16 || 0 || 0
Friday, 28 August 2015 at 16:53 || status update || 25 || 4  || 0
Sunday, 23 August 2015 at 17:25 || status update || 9 || 2  || 1
Tuesday, 18 August 2015 at 22:03 || status update || 3 || 0 || 0
Tuesday, 18 August 2015 at 22:02 || status update || 2 || 0 || 0
Monday, 17 August 2015 at 17:03 || status update || 1 || 0 || 0
Monday, 17 August 2015 at 16:52 || status update || 1 || 0 || 0
Monday, 17 August 2015 at 16:48 || status update || 2 || 0 || 0
Monday, 17 August 2015 at 16:46 || status update || 1 || 0 || 0
Friday, 14 August 2015 at 21:38 || status update || 5 || 4  || 0
Friday, 14 August 2015 at 17:56 || status update || 10 || 2  || 0
Thursday, 13 August 2015 at 22:14 || status update || 26 || 6  || 1
Tuesday, 11 August 2015 at 11:49 || status update || 2 || 0 || 0
Saturday, 1 August 2015 at 13:27 || status update || 13 || 0 || 1
Thursday, 28 May 2015 at 12:15 || status update || 15 || 0 || 1
Tuesday, 17 March 2015 at 03:49 || shared a post || 54 || 28  || 0
Monday, 9 February 2015 at 17:27 || status update || 9 || 6  || 1
Monday, 9 February 2015 at 17:23 || status update || 6 || 0 || 1
Thursday, 25 December 2014 at 10:43 || status update || 18 || 1  || 1
Monday, 15 December 2014 at 18:59 || status update || 17 || 0 || 1
Monday, 15 December 2014 at 18:59 || status update || 4 || 0 || 1
Tuesday, 18 November 2014 at 15:46 || status update || 0 || 0 || 0
Saturday, 11 October 2014 at 21:24 || status update || 5 || 0 || 1
Saturday, 11 October 2014 at 21:23 || status update || 7 || 0 || 1
Saturday, 27 September 2014 at 21:24 || status update || 7 || 2  || 1
Saturday, 27 September 2014 at 21:20 || status update || 1 || 0 || 1
Sunday, 21 September 2014 at 12:34 || status update || 7 || 1  || 1
Thursday, 11 September 2014 at 22:18 || status update || 0 || 0 || 0
Tuesday, 2 September 2014 at 12:09 || status update || 0 || 0 || 0
Tuesday, 2 September 2014 at 12:06 || status update || 1 || 0 || 0
Friday, 8 August 2014 at 11:11 || status update || 5 || 0 || 1
Saturday, 2 August 2014 at 12:46 || status update || 1 || 2  || 0
Saturday, 2 August 2014 at 12:45 || status update || 0 || 0 || 0
Friday, 25 July 2014 at 22:07 || status update || 17 || 2  || 1
Friday, 25 July 2014 at 22:03 || status update || 9 || 6  || 1
Thursday, 29 May 2014 at 14:15 || status update || 1 || 0 || 0
Thursday, 29 May 2014 at 14:15 || status update || 3 || 0 || 0
Thursday, 29 May 2014 at 14:14 || status update || 1 || 0 || 0
Thursday, 29 May 2014 at 14:13 || status update || 0 || 0 || 0
Thursday, 29 May 2014 at 14:10 || status update || 1 || 0 || 0
Thursday, 29 May 2014 at 14:10 || status update || 1 || 0 || 0
Thursday, 29 May 2014 at 14:08 || status update || 1 || 0 || 0
Wednesday, 25 September 2013 at 18:32 || status update || 0 || 0 || 0
Friday, 26 April 2013 at 18:21 || status update || 0 || 0 || 0
Wednesday, 20 February 2013 at 21:04 || status update || 11 || 2  || 1
Tuesday, 19 February 2013 at 09:36 || status update || 17 || 9  || 1
Tuesday, 19 February 2013 at 09:32 || status update || 1 || 0 || 1
Wednesday, 9 January 2013 at 09:51 || status update || 11 || 6  || 1
Tuesday, 8 January 2013 at 20:52 || status update || 1 || 0 || 1
