TIME              || TYPE          || REACTS || CMTs || IMGs ||

Tuesday, 14 April 2020 at 21:13 || status update || 3 || 0 || 0
Monday, 6 April 2020 at 20:06 || shared a post || 1 || 0 || 0
Saturday, 4 April 2020 at 14:02 || status update || 17 || 21  || 1
Friday, 3 April 2020 at 20:31 || status update || 64 || 40  || 4
Wednesday, 1 April 2020 at 11:05 || status update || 9 || 14  || 0
Tuesday, 31 March 2020 at 22:29 || shared a post || 1 || 0 || 0
Saturday, 28 March 2020 at 22:02 || status update || 1 || 0 || 0
Saturday, 28 March 2020 at 20:50 || status update || 17 || 6  || 1
Saturday, 28 March 2020 at 20:24 || status update || 1 || 0 || 0
Wednesday, 25 March 2020 at 12:34 || status update || 101 || 46  || 1
Wednesday, 11 March 2020 at 23:53 || shared a post || 0 || 0 || 0
Wednesday, 11 March 2020 at 12:16 || shared a post || 6 || 2  || 27
Tuesday, 10 March 2020 at 22:52 || status update || 30 || 3  || 0
Monday, 9 March 2020 at 19:59 || shared a post || 4 || 2  || 2
Tuesday, 3 March 2020 at 12:08 || shared a post || 5 || 0 || 0
Friday, 21 February 2020 at 22:28 || status update || 57 || 6  || 0
Thursday, 20 February 2020 at 22:02 || status update || 75 || 35  || 3
Saturday, 15 February 2020 at 22:16 || status update || 96 || 31  || 1
Sunday, 9 February 2020 at 22:55 || status update || 48 || 2  || 5
Saturday, 1 February 2020 at 21:34 || status update || 91 || 24  || 1
Friday, 31 January 2020 at 19:57 || shared a post || 3 || 1  || 0
Wednesday, 29 January 2020 at 20:57 || shared a post || 1 || 0 || 10
Wednesday, 29 January 2020 at 18:23 || check in || 67 || 2  || 23
Monday, 27 January 2020 at 22:05 || status update || 98 || 13  || 9
Saturday, 25 January 2020 at 16:29 || status update || 69 || 6  || 2
Saturday, 25 January 2020 at 00:31 || status update || 53 || 3  || 7
Tuesday, 5 February 2019 at 07:47 || status update || 52 || 2  || 1
Wednesday, 24 October 2018 at 09:53 || status update || 73 || 5  || 1
Wednesday, 24 October 2018 at 09:53 || status update || 1 || 0 || 1
Monday, 3 September 2018 at 08:19 || status update || 80 || 10  || 1
Tuesday, 12 June 2018 at 22:21 || status update || 93 || 17  || 1
Friday, 6 April 2018 at 12:47 || status update || 93 || 11  || 4
Thursday, 8 March 2018 at 21:54 || status update || 61 || 9  || 0
Thursday, 8 March 2018 at 10:10 || shared a post || 15 || 6  || 16
Tuesday, 6 March 2018 at 12:51 || status update || 35 || 18  || 0
Tuesday, 6 March 2018 at 08:43 || shared memory || 39 || 6  || 0
Friday, 2 March 2018 at 18:37 || status update || 48 || 9  || 4
Wednesday, 28 February 2018 at 11:31 || status update || 56 || 11  || 4
Thursday, 22 February 2018 at 19:21 || status update || 51 || 7  || 1
Tuesday, 20 February 2018 at 18:56 || status update || 71 || 7  || 4
Tuesday, 20 February 2018 at 06:32 || shared a post || 3 || 0 || 2
Monday, 19 February 2018 at 08:50 || status update || 77 || 6  || 8
Saturday, 17 February 2018 at 10:09 || status update || 43 || 1  || 9
Thursday, 15 February 2018 at 23:50 || status update || 42 || 2  || 1
Thursday, 15 February 2018 at 22:10 || status update || 31 || 5  || 0
Thursday, 15 February 2018 at 21:47 || shared a post || 2 || 0 || 0
Thursday, 15 February 2018 at 11:40 || status update || 18 || 3  || 0
Thursday, 15 February 2018 at 10:24 || shared a post || 2 || 0 || 0
Tuesday, 13 February 2018 at 22:27 || status update || 58 || 12  || 1
Tuesday, 13 February 2018 at 22:05 || shared a post || 1 || 1  || 0
Friday, 9 February 2018 at 18:45 || shared a post || 9 || 0 || 0
Monday, 5 February 2018 at 18:51 || shared a post || 5 || 0 || 1
Wednesday, 31 January 2018 at 19:20 || status update || 60 || 23  || 0
Sunday, 28 January 2018 at 05:15 || shared a post || 5 || 0 || 0
Thursday, 25 January 2018 at 21:12 || shared a post || 1 || 1  || 1
Tuesday, 23 January 2018 at 18:52 || status update || 22 || 3  || 0
Tuesday, 23 January 2018 at 15:54 || shared a post || 2 || 0 || 6
Tuesday, 23 January 2018 at 13:32 || status update || 52 || 25  || 1
Sunday, 14 January 2018 at 20:34 || shared a post || 1 || 0 || 0
Saturday, 13 January 2018 at 20:22 || status update || 63 || 28  || 1
Friday, 12 January 2018 at 20:36 || status update || 86 || 25  || 1
Thursday, 11 January 2018 at 21:04 || check in || 57 || 7  || 7
Friday, 5 January 2018 at 15:59 || status update || 61 || 33  || 1
Monday, 1 January 2018 at 10:05 || status update || 15 || 16  || 0
Sunday, 31 December 2017 at 20:01 || status update || 34 || 0 || 1
Friday, 29 December 2017 at 20:55 || status update || 50 || 19  || 1
Wednesday, 27 December 2017 at 22:05 || shared a post || 3 || 0 || 0
Wednesday, 27 December 2017 at 19:12 || shared a post || 0 || 0 || 0
Thursday, 12 October 2017 at 22:08 || status update || 56 || 0 || 10
Sunday, 1 October 2017 at 18:53 || status update || 98 || 41  || 5
Tuesday, 26 September 2017 at 01:03 || status update || 26 || 32  || 0
Friday, 22 September 2017 at 18:46 || shared a post || 3 || 0 || 0
Friday, 22 September 2017 at 18:30 || shared a post || 4 || 0 || 1
Wednesday, 20 September 2017 at 05:01 || shared a post || 2 || 1  || 2
Wednesday, 20 September 2017 at 04:49 || status update || 29 || 1  || 0
Sunday, 17 September 2017 at 22:23 || status update || 14 || 1  || 0
Friday, 8 September 2017 at 12:17 || status update || 67 || 20  || 3
Sunday, 27 August 2017 at 08:35 || status update || 11 || 0 || 0
Friday, 25 August 2017 at 21:25 || status update || 24 || 2  || 0
Saturday, 5 August 2017 at 06:56 || status update || 89 || 5  || 10
Tuesday, 18 July 2017 at 22:03 || status update || 77 || 39  || 1
Thursday, 29 June 2017 at 17:23 || status update || 13 || 0 || 0
Saturday, 24 June 2017 at 06:18 || shared a post || 3 || 0 || 0
Tuesday, 9 May 2017 at 13:22 || status update || 100 || 14  || 0
Tuesday, 2 May 2017 at 15:45 || status update || 44 || 4  || 11
Sunday, 30 April 2017 at 10:27 || status update || 75 || 2  || 10
Thursday, 13 April 2017 at 20:36 || status update || 147 || 15  || 3
Wednesday, 5 April 2017 at 15:14 || shared a post || 12 || 3  || 0
Tuesday, 4 April 2017 at 22:00 || status update || 90 || 22  || 1
Saturday, 1 April 2017 at 00:27 || status update || 10 || 7  || 1
Wednesday, 29 March 2017 at 21:47 || status update || 36 || 3  || 0
Wednesday, 29 March 2017 at 13:11 || shared a post || 6 || 0 || 0
Monday, 20 March 2017 at 22:00 || status update || 126 || 24  || 21
Friday, 10 March 2017 at 20:01 || status update || 73 || 3  || 1
Friday, 10 March 2017 at 20:00 || status update || 78 || 6  || 1
Thursday, 9 March 2017 at 11:22 || shared a post || 2 || 0 || 0
Wednesday, 8 March 2017 at 10:45 || status update || 80 || 16  || 5
Monday, 6 March 2017 at 20:39 || status update || 39 || 2  || 1
Thursday, 2 March 2017 at 19:58 || status update || 2 || 0 || 0
Wednesday, 1 March 2017 at 08:37 || status update || 74 || 17  || 2
Monday, 27 February 2017 at 11:29 || status update || 85 || 19  || 4
Monday, 27 February 2017 at 11:15 || status update || 30 || 4  || 0
Thursday, 23 February 2017 at 18:04 || status update || 52 || 14  || 2
Tuesday, 21 February 2017 at 23:35 || status update || 1 || 0 || 0
Tuesday, 21 February 2017 at 23:09 || status update || 13 || 0 || 0
Friday, 17 February 2017 at 20:58 || status update || 20 || 0 || 5
Tuesday, 14 February 2017 at 21:53 || status update || 35 || 0 || 9
Wednesday, 8 February 2017 at 08:33 || status update || 37 || 4  || 1
Monday, 6 February 2017 at 21:32 || status update || 30 || 0 || 4
Saturday, 4 February 2017 at 23:25 || status update || 52 || 2  || 1
Saturday, 4 February 2017 at 23:23 || status update || 6 || 0 || 0
Saturday, 4 February 2017 at 23:19 || status update || 14 || 0 || 1
Thursday, 20 February 1992 at 00:00 || status update || 0 || 0 || 0
