TIME              || TYPE          || REACTS || CMTs || IMGs ||

Wednesday, 18 March 2020 at 22:01 || status update || 140 || 43  || 1
Thursday, 17 January 2019 at 16:09 || status update || 124 || 26  || 1
Wednesday, 26 December 2018 at 22:17 || status update || 177 || 42  || 1
Thursday, 16 August 2018 at 15:22 || status update || 93 || 8  || 1
Saturday, 21 July 2018 at 23:25 || status update || 294 || 21  || 1
Tuesday, 10 July 2018 at 17:56 || status update || 115 || 17  || 1
Sunday, 24 June 2018 at 19:45 || status update || 124 || 15  || 1
Wednesday, 11 April 2018 at 13:36 || status update || 207 || 0 || 1
Sunday, 8 April 2018 at 19:52 || status update || 143 || 23  || 0
Sunday, 3 December 2017 at 19:42 || status update || 251 || 21  || 1
Tuesday, 8 August 2017 at 15:37 || status update || 29 || 18  || 0
Tuesday, 8 August 2017 at 14:18 || status update || 294 || 21  || 1
Wednesday, 5 April 2017 at 19:24 || status update || 207 || 0 || 1
Monday, 27 July 2015 at 15:21 || status update || 127 || 9  || 1
Monday, 1 June 2015 at 15:03 || status update || 90 || 1  || 1
Saturday, 27 December 2014 at 20:24 || status update || 4 || 0 || 0
Saturday, 8 February 2014 at 16:26 || status update || 36 || 8  || 11
Thursday, 16 May 2013 at 07:44 || status update || 10 || 0 || 0
Tuesday, 14 May 2013 at 17:42 || shared a post || 1 || 0 || 0
Monday, 4 March 2013 at 11:02 || status update || 5 || 5  || 0
Thursday, 28 February 2013 at 20:00 || status update || 8 || 0 || 0
Tuesday, 12 February 2013 at 19:15 || status update || 1 || 2  || 0
Tuesday, 1 January 2013 at 00:02 || status update || 9 || 0 || 0
Saturday, 29 December 2012 at 08:48 || status update || 0 || 0 || 0
Wednesday, 26 December 2012 at 09:15 || status update || 0 || 0 || 0
Monday, 24 December 2012 at 18:52 || status update || 2 || 2  || 0
Thursday, 20 December 2012 at 09:46 || status update || 9 || 3  || 0
Saturday, 15 December 2012 at 11:47 || status update || 1 || 4  || 0
Saturday, 15 December 2012 at 11:15 || shared a post || 4 || 2  || 0
Monday, 10 December 2012 at 21:20 || status update || 0 || 0 || 0
Saturday, 8 December 2012 at 09:07 || status update || 3 || 0 || 0
Friday, 23 November 2012 at 11:55 || shared a post || 0 || 0 || 0
Wednesday, 21 November 2012 at 11:46 || shared a post || 4 || 0 || 0
Saturday, 3 November 2012 at 21:14 || status update || 4 || 1  || 0
Thursday, 1 November 2012 at 12:24 || status update || 4 || 4  || 0
Sunday, 28 October 2012 at 19:12 || status update || 1 || 0 || 0
Friday, 19 October 2012 at 17:56 || status update || 10 || 4  || 0
Wednesday, 17 October 2012 at 19:33 || status update || 2 || 23  || 0
Sunday, 14 October 2012 at 21:03 || status update || 0 || 0 || 0
Saturday, 13 October 2012 at 23:00 || status update || 0 || 0 || 0
Saturday, 6 October 2012 at 20:46 || status update || 0 || 0 || 0
Thursday, 4 October 2012 at 11:43 || status update || 3 || 7  || 0
Wednesday, 3 October 2012 at 17:46 || status update || 1 || 0 || 0
Monday, 1 October 2012 at 21:20 || status update || 1 || 5  || 0
Sunday, 30 September 2012 at 15:34 || status update || 0 || 0 || 0
Saturday, 29 September 2012 at 20:26 || status update || 0 || 0 || 0
Saturday, 29 September 2012 at 20:26 || status update || 0 || 0 || 0
Saturday, 29 September 2012 at 11:18 || status update || 1 || 2  || 0
Friday, 28 September 2012 at 18:44 || status update || 2 || 1  || 0
Wednesday, 26 September 2012 at 20:44 || status update || 1 || 2  || 0
Saturday, 22 September 2012 at 22:28 || status update || 0 || 0 || 0
Tuesday, 18 September 2012 at 22:08 || shared a post || 4 || 3  || 0
Tuesday, 18 September 2012 at 20:25 || status update || 1 || 2  || 0
Monday, 17 September 2012 at 10:20 || status update || 0 || 2  || 0
Friday, 7 September 2012 at 11:45 || status update || 1 || 0 || 0
Tuesday, 4 September 2012 at 23:23 || status update || 4 || 7  || 0
Friday, 31 August 2012 at 09:43 || status update || 1 || 4  || 0
Wednesday, 29 August 2012 at 21:37 || status update || 13 || 2  || 0
Monday, 27 August 2012 at 18:30 || status update || 0 || 0 || 0
Saturday, 25 August 2012 at 09:58 || status update || 2 || 2  || 0
Thursday, 23 August 2012 at 20:50 || status update || 2 || 1  || 0
Saturday, 18 August 2012 at 20:58 || status update || 4 || 8  || 0
Friday, 10 August 2012 at 07:37 || status update || 2 || 1  || 0
Monday, 6 August 2012 at 13:00 || status update || 1 || 1  || 0
Sunday, 5 August 2012 at 14:25 || status update || 1 || 0 || 0
Friday, 3 August 2012 at 07:14 || status update || 0 || 4  || 0
Tuesday, 31 July 2012 at 20:22 || status update || 1 || 1  || 0
Monday, 30 July 2012 at 20:08 || status update || 6 || 1  || 0
Sunday, 29 July 2012 at 15:07 || status update || 1 || 0 || 0
Saturday, 28 July 2012 at 11:45 || status update || 2 || 3  || 0
Friday, 27 July 2012 at 16:15 || status update || 2 || 0 || 0
Friday, 27 July 2012 at 10:13 || status update || 1 || 1  || 0
Wednesday, 25 July 2012 at 14:57 || status update || 0 || 0 || 0
Wednesday, 25 July 2012 at 08:57 || status update || 0 || 0 || 0
Monday, 23 July 2012 at 09:51 || shared a post || 0 || 0 || 0
Friday, 20 July 2012 at 13:36 || status update || 2 || 6  || 0
Monday, 16 July 2012 at 16:07 || status update || 2 || 0 || 0
Sunday, 15 July 2012 at 05:39 || status update || 1 || 0 || 0
Tuesday, 10 July 2012 at 17:27 || status update || 2 || 2  || 0
Saturday, 7 July 2012 at 12:30 || status update || 3 || 2  || 0
Wednesday, 4 July 2012 at 12:35 || status update || 4 || 1  || 0
Saturday, 30 June 2012 at 17:26 || status update || 2 || 5  || 0
Wednesday, 27 June 2012 at 22:30 || status update || 1 || 4  || 0
Wednesday, 27 June 2012 at 15:18 || status update || 2 || 3  || 0
Wednesday, 27 June 2012 at 09:56 || status update || 2 || 0 || 0
Tuesday, 26 June 2012 at 14:17 || status update || 2 || 6  || 0
Tuesday, 26 June 2012 at 13:49 || status update || 1 || 1  || 0
Sunday, 24 June 2012 at 20:33 || shared a post || 1 || 0 || 0
Monday, 18 June 2012 at 23:32 || status update || 2 || 2  || 0
Friday, 15 June 2012 at 21:46 || status update || 1 || 4  || 0
Thursday, 14 June 2012 at 13:33 || shared a post || 6 || 0 || 0
Sunday, 10 June 2012 at 23:15 || status update || 4 || 2  || 0
Sunday, 10 June 2012 at 22:45 || status update || 2 || 1  || 0
Saturday, 9 June 2012 at 19:11 || status update || 0 || 0 || 0
Saturday, 9 June 2012 at 10:38 || status update || 7 || 3  || 0
Monday, 4 June 2012 at 20:49 || status update || 2 || 0 || 0
Saturday, 2 June 2012 at 22:08 || status update || 1 || 5  || 0
Saturday, 26 May 2012 at 22:07 || status update || 0 || 0 || 0
Wednesday, 23 May 2012 at 23:02 || status update || 1 || 0 || 0
Wednesday, 23 May 2012 at 16:07 || status update || 2 || 2  || 0
Tuesday, 22 May 2012 at 22:51 || status update || 3 || 0 || 0
Monday, 21 May 2012 at 10:36 || status update || 3 || 1  || 0
Sunday, 20 May 2012 at 20:00 || shared a post || 3 || 0 || 0
Sunday, 20 May 2012 at 19:09 || status update || 0 || 0 || 0
Sunday, 20 May 2012 at 11:03 || status update || 0 || 0 || 0
Sunday, 20 May 2012 at 04:37 || status update || 10 || 8  || 0
Saturday, 19 May 2012 at 07:44 || status update || 1 || 0 || 0
Friday, 18 May 2012 at 11:00 || status update || 0 || 0 || 0
Monday, 14 May 2012 at 19:45 || status update || 0 || 0 || 0
Monday, 14 May 2012 at 15:39 || status update || 2 || 2  || 0
Thursday, 10 May 2012 at 22:25 || status update || 1 || 0 || 0
Sunday, 6 May 2012 at 22:19 || status update || 3 || 2  || 0
Sunday, 6 May 2012 at 18:55 || status update || 0 || 0 || 0
Tuesday, 1 May 2012 at 23:52 || status update || 6 || 8  || 0
Tuesday, 1 May 2012 at 00:09 || status update || 2 || 0 || 0
Sunday, 29 April 2012 at 20:57 || status update || 1 || 0 || 0
Sunday, 29 April 2012 at 19:18 || status update || 0 || 5  || 0
Saturday, 28 April 2012 at 21:00 || status update || 1 || 0 || 0
Friday, 27 April 2012 at 18:35 || status update || 2 || 0 || 0
Friday, 27 April 2012 at 12:47 || status update || 4 || 1  || 0
Thursday, 26 April 2012 at 11:22 || status update || 1 || 0 || 0
Wednesday, 25 April 2012 at 12:34 || shared a post || 3 || 0 || 0
Wednesday, 25 April 2012 at 03:43 || status update || 8 || 0 || 0
Monday, 23 April 2012 at 19:05 || status update || 1 || 0 || 0
Monday, 23 April 2012 at 17:28 || status update || 1 || 0 || 0
