TIME              || TYPE          || REACTS || CMTs || IMGs ||

Saturday, 28 September 2019 at 10:57 || shared a post || 5 || 0 || 0
Friday, 9 August 2019 at 17:46 || shared a post || 1 || 4  || 0
Saturday, 27 July 2019 at 20:55 || shared a post || 7 || 0 || 0
Thursday, 22 November 2018 at 12:20 || check in || 16 || 10  || 2
Tuesday, 9 October 2018 at 22:15 || status update || 20 || 2  || 1
Tuesday, 10 July 2018 at 18:17 || status update || 22 || 2  || 1
Wednesday, 13 June 2018 at 19:43 || shared a post || 1 || 0 || 0
Tuesday, 12 June 2018 at 19:04 || status update || 17 || 4  || 1
Saturday, 2 June 2018 at 19:03 || status update || 24 || 16  || 1
Wednesday, 9 May 2018 at 21:38 || status update || 17 || 4  || 1
Saturday, 24 March 2018 at 22:31 || status update || 2 || 0 || 1
Saturday, 24 March 2018 at 22:26 || status update || 14 || 1  || 1
Friday, 15 December 2017 at 20:54 || status update || 1 || 0 || 0
Tuesday, 22 November 2016 at 12:07 || status update || 7 || 0 || 0
Monday, 10 October 2016 at 22:40 || status update || 2 || 0 || 1
Monday, 3 October 2016 at 22:20 || status update || 5 || 0 || 1
Thursday, 21 April 2016 at 21:03 || status update || 1 || 0 || 1
Thursday, 21 April 2016 at 20:50 || status update || 5 || 3  || 1
Wednesday, 6 January 2016 at 20:35 || status update || 2 || 0 || 0
Sunday, 20 December 2015 at 19:37 || status update || 16 || 17  || 0
Sunday, 20 December 2015 at 08:08 || status update || 1 || 0 || 0
Thursday, 17 December 2015 at 21:35 || status update || 2 || 0 || 0
Thursday, 10 December 2015 at 12:37 || status update || 0 || 0 || 0
Thursday, 10 December 2015 at 12:33 || status update || 1 || 0 || 0
Friday, 20 November 2015 at 19:58 || status update || 1 || 0 || 0
Sunday, 15 November 2015 at 22:01 || status update || 2 || 0 || 0
Thursday, 12 November 2015 at 20:46 || shared a post || 1 || 1  || 0
Friday, 6 November 2015 at 21:30 || shared a post || 1 || 0 || 0
Friday, 9 October 2015 at 20:22 || status update || 29 || 17  || 0
Wednesday, 2 September 2015 at 21:35 || status update || 0 || 0 || 0
Wednesday, 2 September 2015 at 21:35 || status update || 0 || 0 || 0
Thursday, 29 August 2013 at 08:48 || status update || 1 || 0 || 1
