TIME              || TYPE          || REACTS || CMTs || IMGs ||

Friday, 24 April 2020 at 09:24 || status update || 24 || 10  || 6
Thursday, 23 April 2020 at 06:40 || status update || 30 || 11  || 4
Wednesday, 22 April 2020 at 08:34 || status update || 36 || 24  || 6
Tuesday, 21 April 2020 at 07:01 || status update || 20 || 3  || 1
Monday, 20 April 2020 at 10:06 || status update || 99 || 20  || 12
Saturday, 18 April 2020 at 18:34 || status update || 154 || 79  || 0
Friday, 17 April 2020 at 06:11 || status update || 69 || 58  || 4
Friday, 10 April 2020 at 15:17 || status update || 136 || 21  || 81
Wednesday, 8 April 2020 at 09:09 || status update || 139 || 12  || 81
Friday, 3 April 2020 at 15:45 || status update || 181 || 27  || 81
Tuesday, 31 March 2020 at 15:48 || shared a post || 97 || 52  || 4
Monday, 30 March 2020 at 14:52 || status update || 77 || 36  || 2
Saturday, 7 March 2020 at 07:24 || check in || 147 || 41  || 43
Friday, 6 March 2020 at 13:29 || status update || 74 || 6  || 1
Tuesday, 3 March 2020 at 06:25 || status update || 219 || 75  || 1
Saturday, 15 February 2020 at 04:26 || status update || 59 || 3  || 15
Monday, 10 February 2020 at 12:03 || status update || 168 || 49  || 1
Saturday, 8 February 2020 at 16:19 || check in || 96 || 15  || 12
Saturday, 8 February 2020 at 12:31 || status update || 67 || 10  || 10
Saturday, 8 February 2020 at 11:23 || status update || 84 || 17  || 9
Friday, 7 February 2020 at 21:37 || status update || 55 || 2  || 12
Sunday, 2 February 2020 at 22:58 || status update || 45 || 8  || 30
Friday, 31 January 2020 at 15:57 || status update || 137 || 15  || 11
Friday, 31 January 2020 at 14:58 || status update || 100 || 18  || 6
Friday, 31 January 2020 at 09:36 || status update || 84 || 9  || 4
Friday, 31 January 2020 at 06:50 || status update || 122 || 29  || 2
Thursday, 30 January 2020 at 21:56 || status update || 106 || 6  || 17
Thursday, 30 January 2020 at 10:24 || status update || 121 || 45  || 7
Thursday, 30 January 2020 at 09:50 || status update || 37 || 22  || 0
Tuesday, 28 January 2020 at 09:35 || check in || 78 || 8  || 3
Friday, 17 January 2020 at 22:01 || status update || 38 || 5  || 7
Friday, 10 January 2020 at 01:18 || status update || 46 || 0 || 11
Sunday, 5 January 2020 at 07:07 || status update || 32 || 15  || 4
Wednesday, 1 January 2020 at 05:53 || check in || 151 || 46  || 1
Tuesday, 31 December 2019 at 15:49 || status update || 122 || 35  || 16
Sunday, 29 December 2019 at 16:01 || status update || 307 || 376  || 14
Sunday, 29 December 2019 at 13:15 || status update || 29 || 12  || 12
Sunday, 29 December 2019 at 11:46 || status update || 25 || 11  || 0
Sunday, 29 December 2019 at 10:59 || status update || 49 || 1  || 15
Friday, 27 December 2019 at 16:22 || status update || 71 || 24  || 11
Tuesday, 24 December 2019 at 17:17 || status update || 39 || 16  || 12
Wednesday, 18 December 2019 at 11:21 || status update || 37 || 3  || 10
Saturday, 14 December 2019 at 11:19 || check in || 87 || 16  || 3
Sunday, 8 December 2019 at 18:51 || status update || 54 || 13  || 2
Thursday, 5 December 2019 at 18:04 || status update || 99 || 29  || 0
Saturday, 30 November 2019 at 16:33 || status update || 23 || 4  || 4
Saturday, 30 November 2019 at 12:22 || status update || 34 || 2  || 2
Saturday, 30 November 2019 at 02:18 || check in || 84 || 2  || 20
Thursday, 28 November 2019 at 07:06 || status update || 120 || 17  || 7
Wednesday, 27 November 2019 at 10:33 || status update || 14 || 4  || 38
Tuesday, 26 November 2019 at 19:43 || status update || 28 || 7  || 20
Wednesday, 20 November 2019 at 13:02 || status update || 58 || 20  || 0
Wednesday, 20 November 2019 at 12:07 || check in || 9 || 0 || 1
Wednesday, 20 November 2019 at 12:07 || check in || 2 || 0 || 1
Wednesday, 20 November 2019 at 12:07 || check in || 1 || 0 || 1
Wednesday, 20 November 2019 at 12:07 || check in || 5 || 0 || 1
Wednesday, 20 November 2019 at 12:07 || check in || 3 || 0 || 1
Wednesday, 20 November 2019 at 12:07 || check in || 4 || 0 || 1
Wednesday, 20 November 2019 at 12:07 || check in || 2 || 1  || 1
Wednesday, 20 November 2019 at 12:07 || check in || 3 || 0 || 1
Wednesday, 20 November 2019 at 12:07 || check in || 3 || 0 || 1
Wednesday, 20 November 2019 at 12:05 || status update || 38 || 38  || 1
Wednesday, 20 November 2019 at 09:34 || status update || 47 || 17  || 1
Wednesday, 20 November 2019 at 09:18 || status update || 200 || 51  || 13
Wednesday, 20 November 2019 at 07:51 || status update || 40 || 11  || 2
Wednesday, 20 November 2019 at 06:05 || status update || 41 || 15  || 2
Tuesday, 19 November 2019 at 14:52 || status update || 125 || 13  || 8
Monday, 18 November 2019 at 11:54 || check in || 44 || 10  || 1
Saturday, 16 November 2019 at 10:16 || status update || 34 || 4  || 17
Sunday, 10 November 2019 at 09:24 || status update || 74 || 15  || 22
Saturday, 9 November 2019 at 11:32 || check in || 128 || 37  || 1
Friday, 1 November 2019 at 14:31 || check in || 71 || 13  || 3
Tuesday, 22 October 2019 at 17:25 || status update || 36 || 6  || 16
Sunday, 20 October 2019 at 07:30 || check in || 115 || 39  || 2
Saturday, 19 October 2019 at 10:00 || shared memory || 39 || 33  || 0
Thursday, 10 October 2019 at 23:18 || status update || 37 || 17  || 1
Tuesday, 1 October 2019 at 21:32 || check in || 184 || 103  || 16
Sunday, 29 September 2019 at 16:57 || status update || 58 || 34  || 1
Sunday, 29 September 2019 at 11:20 || check in || 75 || 34  || 14
Sunday, 29 September 2019 at 10:12 || status update || 13 || 0 || 0
Sunday, 29 September 2019 at 08:58 || shared a post || 35 || 7  || 0
Sunday, 22 September 2019 at 20:46 || shared a post || 4 || 0 || 0
Sunday, 15 September 2019 at 15:08 || status update || 73 || 14  || 21
Sunday, 15 September 2019 at 11:18 || check in || 118 || 29  || 8
Sunday, 15 September 2019 at 09:35 || check in || 99 || 18  || 5
Saturday, 14 September 2019 at 06:58 || shared a post || 7 || 4  || 0
Sunday, 8 September 2019 at 23:32 || status update || 87 || 20  || 21
Sunday, 8 September 2019 at 12:51 || check in || 93 || 24  || 13
Sunday, 8 September 2019 at 12:20 || check in || 91 || 27  || 22
Monday, 19 August 2019 at 15:09 || status update || 102 || 35  || 19
Wednesday, 14 August 2019 at 22:13 || status update || 18 || 0 || 1
Monday, 12 August 2019 at 10:50 || status update || 52 || 0 || 3
Wednesday, 31 July 2019 at 15:12 || status update || 225 || 134  || 2
Sunday, 28 July 2019 at 15:44 || status update || 56 || 6  || 13
Thursday, 25 July 2019 at 09:32 || status update || 74 || 32  || 9
Wednesday, 24 July 2019 at 06:41 || status update || 39 || 5  || 28
Monday, 22 July 2019 at 08:27 || status update || 35 || 6  || 3
Saturday, 20 July 2019 at 19:56 || status update || 95 || 6  || 14
Monday, 15 July 2019 at 09:53 || status update || 62 || 13  || 3
Sunday, 7 July 2019 at 19:02 || check in || 191 || 101  || 15
Friday, 5 July 2019 at 17:20 || status update || 31 || 13  || 18
Monday, 1 July 2019 at 13:31 || status update || 89 || 10  || 17
Wednesday, 26 June 2019 at 20:22 || status update || 40 || 1  || 1
Sunday, 16 June 2019 at 20:51 || status update || 42 || 3  || 12
Wednesday, 22 May 2019 at 06:20 || shared a post || 1 || 1  || 0
Thursday, 16 May 2019 at 19:55 || shared a post || 8 || 1  || 3
Wednesday, 15 May 2019 at 08:51 || status update || 20 || 8  || 0
Sunday, 12 May 2019 at 21:15 || status update || 39 || 5  || 0
Sunday, 12 May 2019 at 20:20 || status update || 24 || 11  || 1
Sunday, 12 May 2019 at 20:20 || status update || 4 || 0 || 1
Friday, 10 May 2019 at 20:35 || status update || 173 || 76  || 4
Saturday, 4 May 2019 at 11:24 || status update || 24 || 19  || 0
Friday, 3 May 2019 at 22:03 || status update || 1 || 0 || 1
Thursday, 2 May 2019 at 12:31 || status update || 23 || 2  || 4
Tuesday, 30 April 2019 at 09:37 || status update || 57 || 34  || 0
Monday, 29 April 2019 at 22:34 || status update || 298 || 32  || 5
Monday, 29 April 2019 at 13:36 || status update || 65 || 11  || 28
Monday, 29 April 2019 at 13:13 || status update || 49 || 6  || 10
Monday, 15 April 2019 at 12:22 || status update || 7 || 6  || 0
Sunday, 14 April 2019 at 16:20 || status update || 39 || 3  || 18
Monday, 8 April 2019 at 07:04 || status update || 71 || 25  || 8
Sunday, 7 April 2019 at 23:09 || status update || 40 || 46  || 7
Saturday, 6 April 2019 at 11:27 || status update || 36 || 13  || 12
Monday, 25 March 2019 at 16:05 || status update || 35 || 7  || 21
Sunday, 24 March 2019 at 13:16 || shared a post || 25 || 19  || 0
Sunday, 24 March 2019 at 09:05 || shared a post || 27 || 13  || 0
Tuesday, 12 March 2019 at 21:37 || check in || 18 || 6  || 0
Tuesday, 12 March 2019 at 12:21 || status update || 36 || 34  || 1
Thursday, 7 March 2019 at 21:12 || status update || 55 || 60  || 3
Thursday, 7 March 2019 at 17:02 || status update || 132 || 39  || 1
Thursday, 7 March 2019 at 12:36 || status update || 31 || 10  || 0
Wednesday, 6 March 2019 at 18:56 || check in || 173 || 77  || 1
Saturday, 23 February 2019 at 21:43 || status update || 45 || 19  || 4
Monday, 18 February 2019 at 05:58 || shared a post || 38 || 16  || 0
Thursday, 7 February 2019 at 19:55 || status update || 62 || 3  || 2
Monday, 4 February 2019 at 20:05 || status update || 117 || 25  || 1
Saturday, 2 February 2019 at 09:10 || check in || 92 || 28  || 2
Saturday, 2 February 2019 at 09:03 || check in || 46 || 3  || 3
Wednesday, 30 January 2019 at 15:53 || status update || 89 || 16  || 12
Saturday, 26 January 2019 at 06:43 || shared a post || 15 || 2  || 0
Friday, 25 January 2019 at 20:41 || status update || 33 || 1  || 1
Friday, 25 January 2019 at 19:13 || status update || 118 || 60  || 1
Monday, 21 January 2019 at 11:57 || status update || 171 || 37  || 10
Sunday, 20 January 2019 at 13:04 || shared a post || 4 || 0 || 0
Sunday, 20 January 2019 at 12:37 || status update || 117 || 25  || 1
Saturday, 19 January 2019 at 19:44 || status update || 70 || 56  || 3
Tuesday, 1 January 2019 at 07:03 || status update || 113 || 19  || 1
Monday, 24 December 2018 at 07:14 || status update || 31 || 10  || 5
Monday, 19 November 2018 at 16:07 || status update || 97 || 9  || 2
Monday, 19 November 2018 at 15:28 || status update || 153 || 25  || 5
Saturday, 17 November 2018 at 20:13 || status update || 157 || 56  || 1
Friday, 19 October 2018 at 19:20 || check in || 152 || 43  || 1
Friday, 19 October 2018 at 19:04 || check in || 117 || 23  || 1
Sunday, 5 August 2018 at 08:34 || shared a post || 4 || 0 || 0
Sunday, 11 March 2018 at 19:30 || status update || 47 || 2  || 22
Saturday, 20 January 2018 at 18:25 || status update || 26 || 8  || 15
Friday, 12 January 2018 at 20:28 || shared a post || 127 || 65  || 27
Sunday, 31 December 2017 at 21:15 || status update || 3 || 0 || 0
Sunday, 19 November 2017 at 09:48 || status update || 39 || 22  || 0
Saturday, 18 November 2017 at 05:55 || status update || 23 || 0 || 1
Friday, 17 November 2017 at 21:58 || status update || 11 || 0 || 1
Thursday, 16 November 2017 at 19:56 || status update || 14 || 0 || 2
Tuesday, 14 November 2017 at 00:00 || status update || 10 || 0 || 1
Thursday, 26 October 2017 at 12:58 || status update || 17 || 26  || 2
Monday, 23 October 2017 at 11:08 || check in || 82 || 32  || 32
Sunday, 15 October 2017 at 00:25 || status update || 17 || 3  || 3
Friday, 13 October 2017 at 08:32 || status update || 31 || 6  || 0
Saturday, 7 October 2017 at 07:27 || status update || 1 || 0 || 0
Thursday, 5 October 2017 at 20:57 || status update || 20 || 24  || 0
Monday, 2 October 2017 at 09:17 || status update || 31 || 16  || 1
Sunday, 1 October 2017 at 18:26 || status update || 49 || 42  || 1
Saturday, 30 September 2017 at 18:49 || status update || 10 || 1  || 9
Saturday, 30 September 2017 at 12:54 || status update || 65 || 15  || 1
Friday, 29 September 2017 at 22:19 || status update || 48 || 20  || 1
Saturday, 23 September 2017 at 08:53 || status update || 26 || 0 || 0
Saturday, 2 September 2017 at 17:58 || status update || 82 || 35  || 1
Sunday, 27 August 2017 at 15:11 || status update || 59 || 25  || 5
Wednesday, 23 August 2017 at 14:03 || status update || 11 || 8  || 0
Tuesday, 22 August 2017 at 12:13 || shared a post || 18 || 5  || 1
Sunday, 20 August 2017 at 17:56 || check in || 74 || 73  || 0
Sunday, 20 August 2017 at 11:31 || shared a post || 9 || 0 || 0
Wednesday, 16 August 2017 at 17:55 || shared a post || 5 || 0 || 12
Saturday, 12 August 2017 at 13:12 || status update || 98 || 31  || 1
Saturday, 12 August 2017 at 13:09 || status update || 105 || 30  || 2
Saturday, 12 August 2017 at 13:02 || status update || 62 || 9  || 1
Friday, 11 August 2017 at 09:04 || status update || 4 || 1  || 0
Thursday, 10 August 2017 at 19:51 || status update || 149 || 64  || 1
Thursday, 10 August 2017 at 11:31 || shared a post || 6 || 0 || 1
Wednesday, 9 August 2017 at 14:39 || shared a post || 5 || 0 || 1
Wednesday, 9 August 2017 at 12:00 || shared a post || 10 || 3  || 0
Tuesday, 8 August 2017 at 21:58 || shared a post || 7 || 0 || 135
Sunday, 6 August 2017 at 14:43 || shared a post || 4 || 0 || 0
Sunday, 6 August 2017 at 06:46 || status update || 23 || 5  || 1
Sunday, 6 August 2017 at 06:43 || status update || 35 || 5  || 1
Sunday, 6 August 2017 at 00:07 || status update || 30 || 19  || 0
Saturday, 5 August 2017 at 13:53 || status update || 24 || 0 || 0
Saturday, 5 August 2017 at 12:05 || status update || 24 || 1  || 3
Saturday, 5 August 2017 at 11:45 || status update || 54 || 30  || 0
Saturday, 5 August 2017 at 11:37 || status update || 23 || 3  || 6
Saturday, 5 August 2017 at 11:34 || status update || 57 || 21  || 9
Saturday, 5 August 2017 at 11:34 || status update || 34 || 9  || 1
Saturday, 5 August 2017 at 10:01 || status update || 64 || 5  || 1
Saturday, 5 August 2017 at 07:55 || status update || 34 || 9  || 1
Saturday, 5 August 2017 at 07:38 || status update || 116 || 28  || 4
Thursday, 3 August 2017 at 10:21 || status update || 21 || 5  || 0
Wednesday, 2 August 2017 at 12:24 || shared a post || 1 || 0 || 0
Wednesday, 2 August 2017 at 09:45 || status update || 36 || 33  || 1
Monday, 31 July 2017 at 20:36 || status update || 9 || 2  || 0
Monday, 31 July 2017 at 07:42 || shared a post || 1 || 0 || 0
Friday, 28 July 2017 at 18:26 || status update || 76 || 23  || 12
Friday, 28 July 2017 at 12:01 || status update || 32 || 42  || 1
Wednesday, 17 May 2017 at 17:43 || status update || 59 || 17  || 4
Monday, 15 May 2017 at 06:55 || status update || 7 || 5  || 0
Thursday, 11 May 2017 at 16:18 || status update || 45 || 12  || 0
Tuesday, 2 May 2017 at 12:21 || status update || 80 || 3  || 13
Tuesday, 2 May 2017 at 12:07 || status update || 59 || 10  || 11
Monday, 1 May 2017 at 21:57 || check in || 105 || 29  || 5
Monday, 1 May 2017 at 13:19 || status update || 109 || 27  || 1
Monday, 1 May 2017 at 11:38 || check in || 129 || 48  || 7
Sunday, 30 April 2017 at 13:05 || status update || 26 || 7  || 1
Thursday, 27 April 2017 at 17:38 || status update || 140 || 40  || 2
Sunday, 23 April 2017 at 17:52 || status update || 15 || 0 || 0
Sunday, 23 April 2017 at 17:50 || status update || 22 || 1  || 7
Sunday, 23 April 2017 at 16:31 || status update || 34 || 2  || 5
Sunday, 23 April 2017 at 15:53 || status update || 87 || 35  || 4
Sunday, 23 April 2017 at 09:34 || status update || 88 || 44  || 4
Sunday, 23 April 2017 at 09:05 || status update || 47 || 6  || 2
Thursday, 20 April 2017 at 19:24 || status update || 54 || 19  || 0
Thursday, 20 April 2017 at 11:25 || check in || 45 || 15  || 22
Tuesday, 18 April 2017 at 21:45 || status update || 63 || 6  || 3
Tuesday, 18 April 2017 at 19:02 || status update || 66 || 20  || 1
Sunday, 16 April 2017 at 20:28 || status update || 21 || 1  || 0
Saturday, 15 April 2017 at 10:15 || status update || 46 || 5  || 4
Monday, 10 April 2017 at 11:44 || check in || 70 || 8  || 25
Thursday, 6 April 2017 at 10:48 || status update || 7 || 0 || 0
Tuesday, 4 April 2017 at 13:04 || check in || 59 || 26  || 24
Monday, 3 April 2017 at 19:15 || status update || 12 || 17  || 0
Thursday, 30 March 2017 at 15:59 || status update || 76 || 68  || 0
Saturday, 25 March 2017 at 13:24 || status update || 61 || 2  || 9
Saturday, 25 March 2017 at 00:38 || status update || 8 || 6  || 3
Wednesday, 22 March 2017 at 18:45 || status update || 81 || 24  || 1
Tuesday, 21 March 2017 at 21:25 || shared a post || 1 || 0 || 0
Tuesday, 14 March 2017 at 14:28 || status update || 33 || 8  || 1
Sunday, 12 March 2017 at 17:01 || status update || 14 || 6  || 1
Sunday, 12 March 2017 at 13:00 || status update || 9 || 2  || 0
Friday, 10 March 2017 at 12:38 || status update || 20 || 10  || 1
Friday, 10 March 2017 at 10:35 || status update || 29 || 1  || 2
Friday, 10 March 2017 at 09:31 || status update || 30 || 2  || 3
Friday, 10 March 2017 at 09:29 || status update || 56 || 19  || 8
Friday, 10 March 2017 at 07:43 || status update || 37 || 0 || 3
Wednesday, 8 March 2017 at 09:53 || status update || 105 || 66  || 1
Wednesday, 8 March 2017 at 04:48 || check in || 135 || 18  || 1
Wednesday, 1 March 2017 at 20:53 || status update || 34 || 1  || 1
Sunday, 26 February 2017 at 07:31 || status update || 49 || 0 || 1
Tuesday, 14 February 2017 at 19:11 || check in || 91 || 22  || 17
Thursday, 9 February 2017 at 12:45 || check in || 85 || 14  || 30
Monday, 30 January 2017 at 09:29 || status update || 72 || 13  || 1
Monday, 30 January 2017 at 09:01 || status update || 27 || 4  || 1
Monday, 30 January 2017 at 09:00 || status update || 1 || 0 || 1
Saturday, 28 January 2017 at 15:07 || check in || 39 || 5  || 1
Friday, 20 January 2017 at 18:32 || status update || 50 || 30  || 41
Sunday, 15 January 2017 at 12:39 || status update || 38 || 0 || 1
Thursday, 5 January 2017 at 13:23 || status update || 66 || 2  || 2
Sunday, 25 December 2016 at 10:38 || status update || 80 || 15  || 1
Wednesday, 21 December 2016 at 22:53 || status update || 187 || 50  || 1
Wednesday, 7 December 2016 at 17:15 || status update || 79 || 41  || 1
Sunday, 4 December 2016 at 19:05 || status update || 72 || 17  || 1
Friday, 2 December 2016 at 13:34 || status update || 18 || 17  || 4
Wednesday, 30 November 2016 at 12:37 || check in || 70 || 11  || 12
Sunday, 13 November 2016 at 12:08 || check in || 43 || 12  || 1
Friday, 4 November 2016 at 13:52 || status update || 21 || 29  || 4
Saturday, 22 October 2016 at 14:16 || check in || 20 || 0 || 3
Thursday, 20 October 2016 at 05:43 || status update || 163 || 31  || 1
Sunday, 16 October 2016 at 18:57 || check in || 99 || 34  || 2
Sunday, 11 September 2016 at 12:09 || status update || 127 || 70  || 1
Wednesday, 31 August 2016 at 08:33 || status update || 77 || 28  || 1
Tuesday, 28 June 2016 at 06:57 || status update || 29 || 6  || 0
Tuesday, 19 April 2016 at 11:48 || status update || 19 || 1  || 1
Tuesday, 19 April 2016 at 11:45 || status update || 5 || 0 || 1
Tuesday, 19 April 2016 at 06:45 || status update || 1 || 0 || 1
Friday, 7 November 2014 at 16:56 || status update || 67 || 15  || 5
Tuesday, 1 July 2008 at 12:00 || status update || 0 || 0 || 0
