TIME              || TYPE          || REACTS || CMTs || IMGs ||

Friday, 24 April 2020 at 07:55 || shared a post || 1 || 0 || 0
Thursday, 16 April 2020 at 22:20 || status update || 106 || 14  || 1
Tuesday, 14 April 2020 at 17:29 || status update || 20 || 1  || 1
Friday, 10 April 2020 at 22:44 || shared a post || 4 || 0 || 0
Friday, 10 April 2020 at 14:40 || status update || 8 || 0 || 0
Wednesday, 8 April 2020 at 23:17 || status update || 133 || 18  || 1
Monday, 6 April 2020 at 08:53 || shared a post || 18 || 10  || 1
Monday, 6 April 2020 at 08:36 || shared a post || 8 || 1  || 0
Friday, 3 April 2020 at 22:24 || status update || 104 || 0 || 1
Friday, 3 April 2020 at 21:46 || status update || 128 || 12  || 1
Wednesday, 1 April 2020 at 22:40 || status update || 122 || 17  || 1
Wednesday, 1 April 2020 at 17:26 || status update || 16 || 0 || 1
Monday, 30 March 2020 at 22:36 || status update || 7 || 0 || 0
Monday, 30 March 2020 at 10:31 || shared a post || 8 || 0 || 1
Saturday, 28 March 2020 at 22:05 || status update || 184 || 21  || 1
Friday, 27 March 2020 at 09:27 || status update || 68 || 61  || 0
Thursday, 12 March 2020 at 23:22 || status update || 46 || 50  || 0
Monday, 9 March 2020 at 23:11 || status update || 111 || 5  || 20
Sunday, 8 March 2020 at 12:31 || check in || 61 || 6  || 7
Monday, 2 March 2020 at 18:43 || status update || 90 || 13  || 1
Thursday, 27 February 2020 at 15:48 || shared a post || 6 || 0 || 0
Wednesday, 26 February 2020 at 19:24 || status update || 43 || 5  || 2
Friday, 21 February 2020 at 21:14 || status update || 56 || 0 || 1
Wednesday, 19 February 2020 at 16:16 || check in || 87 || 4  || 1
Friday, 7 February 2020 at 08:19 || status update || 119 || 1  || 2
Monday, 3 February 2020 at 18:18 || shared a post || 8 || 0 || 0
Sunday, 2 February 2020 at 07:18 || status update || 94 || 2  || 2
Saturday, 1 February 2020 at 21:24 || shared a post || 6 || 0 || 0
Thursday, 30 January 2020 at 21:05 || shared a post || 10 || 0 || 0
Tuesday, 28 January 2020 at 18:25 || status update || 33 || 1  || 3
Tuesday, 28 January 2020 at 03:03 || status update || 65 || 0 || 4
Sunday, 26 January 2020 at 15:51 || status update || 94 || 1  || 2
Saturday, 25 January 2020 at 17:00 || status update || 142 || 4  || 2
Saturday, 25 January 2020 at 05:52 || status update || 7 || 1  || 1
Saturday, 25 January 2020 at 04:30 || status update || 35 || 0 || 1
Friday, 24 January 2020 at 21:06 || status update || 102 || 1  || 2
Thursday, 23 January 2020 at 22:15 || check in || 107 || 4  || 27
Thursday, 23 January 2020 at 13:23 || status update || 106 || 10  || 8
Wednesday, 22 January 2020 at 13:42 || shared a post || 29 || 7  || 0
Tuesday, 21 January 2020 at 20:27 || status update || 125 || 3  || 4
Tuesday, 21 January 2020 at 14:43 || shared a post || 8 || 0 || 0
Tuesday, 21 January 2020 at 07:33 || shared a post || 2 || 0 || 0
Monday, 20 January 2020 at 19:13 || status update || 142 || 3  || 1
Monday, 20 January 2020 at 19:11 || status update || 87 || 4  || 30
Monday, 20 January 2020 at 11:45 || status update || 151 || 20  || 3
Monday, 20 January 2020 at 08:47 || status update || 94 || 2  || 2
Saturday, 18 January 2020 at 14:25 || status update || 31 || 3  || 0
Friday, 17 January 2020 at 09:18 || status update || 93 || 6  || 5
Wednesday, 15 January 2020 at 19:11 || shared a post || 21 || 10  || 5
Wednesday, 15 January 2020 at 10:23 || status update || 4 || 0 || 1
Wednesday, 15 January 2020 at 10:23 || status update || 38 || 0 || 1
Tuesday, 14 January 2020 at 20:23 || status update || 118 || 5  || 1
Tuesday, 14 January 2020 at 10:08 || status update || 114 || 9  || 23
Monday, 13 January 2020 at 16:33 || status update || 118 || 27  || 3
Sunday, 12 January 2020 at 19:18 || status update || 37 || 30  || 1
Saturday, 11 January 2020 at 10:57 || status update || 100 || 7  || 11
Friday, 10 January 2020 at 19:42 || shared a post || 21 || 0 || 0
Friday, 10 January 2020 at 15:17 || status update || 94 || 8  || 1
Thursday, 9 January 2020 at 23:44 || status update || 129 || 16  || 1
Wednesday, 8 January 2020 at 12:29 || status update || 153 || 15  || 2
Wednesday, 8 January 2020 at 00:04 || status update || 70 || 6  || 5
Tuesday, 7 January 2020 at 20:04 || status update || 119 || 5  || 1
Sunday, 5 January 2020 at 07:24 || status update || 100 || 2  || 1
Saturday, 4 January 2020 at 22:33 || shared a post || 4 || 0 || 0
Friday, 3 January 2020 at 12:02 || status update || 30 || 0 || 1
Thursday, 2 January 2020 at 19:04 || status update || 96 || 5  || 2
Tuesday, 31 December 2019 at 21:00 || status update || 95 || 3  || 1
Tuesday, 31 December 2019 at 15:22 || shared a post || 24 || 5  || 0
Tuesday, 31 December 2019 at 11:21 || status update || 101 || 2  || 2
Monday, 30 December 2019 at 09:14 || shared a post || 14 || 0 || 0
Saturday, 28 December 2019 at 19:04 || shared a post || 12 || 0 || 2
Friday, 27 December 2019 at 20:41 || shared a post || 15 || 0 || 3
Friday, 27 December 2019 at 17:35 || shared a post || 13 || 2  || 0
Thursday, 26 December 2019 at 23:29 || status update || 113 || 22  || 1
Thursday, 26 December 2019 at 21:08 || shared a post || 17 || 0 || 0
Thursday, 26 December 2019 at 20:51 || status update || 32 || 3  || 1
Wednesday, 25 December 2019 at 19:17 || status update || 38 || 4  || 3
Monday, 23 December 2019 at 20:49 || status update || 19 || 0 || 0
Monday, 23 December 2019 at 18:59 || status update || 106 || 1  || 3
Monday, 23 December 2019 at 14:42 || status update || 119 || 31  || 2
Sunday, 22 December 2019 at 17:35 || status update || 25 || 0 || 1
Sunday, 22 December 2019 at 15:14 || shared a post || 7 || 0 || 0
Saturday, 21 December 2019 at 18:33 || shared a post || 13 || 0 || 0
Saturday, 21 December 2019 at 15:06 || status update || 69 || 1  || 1
Friday, 20 December 2019 at 12:19 || status update || 121 || 20  || 5
Thursday, 19 December 2019 at 21:43 || status update || 80 || 28  || 2
Wednesday, 18 December 2019 at 21:46 || shared a post || 19 || 1  || 0
Monday, 16 December 2019 at 14:41 || status update || 75 || 1  || 2
Monday, 16 December 2019 at 06:41 || shared a post || 13 || 3  || 0
Sunday, 15 December 2019 at 22:06 || shared a post || 6 || 0 || 0
Sunday, 15 December 2019 at 21:07 || shared a post || 9 || 0 || 0
Saturday, 14 December 2019 at 13:52 || check in || 61 || 5  || 7
Friday, 13 December 2019 at 10:08 || status update || 118 || 11  || 1
Thursday, 12 December 2019 at 14:27 || shared a post || 11 || 0 || 0
Wednesday, 11 December 2019 at 20:40 || status update || 82 || 7  || 1
Wednesday, 11 December 2019 at 16:29 || status update || 119 || 59  || 4
Tuesday, 10 December 2019 at 20:03 || shared a post || 5 || 0 || 0
Sunday, 8 December 2019 at 20:07 || status update || 64 || 5  || 1
Sunday, 8 December 2019 at 17:30 || status update || 116 || 29  || 3
Sunday, 8 December 2019 at 02:17 || shared a post || 18 || 1  || 3
Thursday, 5 December 2019 at 11:16 || shared a post || 11 || 0 || 0
Tuesday, 3 December 2019 at 20:59 || shared a post || 4 || 1  || 0
Monday, 2 December 2019 at 10:39 || status update || 100 || 8  || 37
Sunday, 1 December 2019 at 19:48 || shared a post || 84 || 2  || 1
Sunday, 1 December 2019 at 07:01 || status update || 17 || 0 || 1
Sunday, 1 December 2019 at 06:48 || shared a post || 13 || 0 || 1
Sunday, 1 December 2019 at 01:09 || status update || 17 || 6  || 1
Saturday, 30 November 2019 at 19:39 || shared a post || 5 || 0 || 0
Saturday, 30 November 2019 at 16:39 || check in || 59 || 2  || 4
Friday, 29 November 2019 at 23:23 || status update || 40 || 6  || 1
Thursday, 21 November 2019 at 10:01 || status update || 92 || 7  || 2
Wednesday, 20 November 2019 at 19:38 || shared a post || 3 || 0 || 0
Tuesday, 19 November 2019 at 20:31 || shared a post || 7 || 0 || 0
Sunday, 17 November 2019 at 03:33 || shared a post || 10 || 0 || 2
Saturday, 16 November 2019 at 21:26 || shared a post || 12 || 0 || 0
Tuesday, 12 November 2019 at 18:32 || status update || 59 || 3  || 2
Wednesday, 6 November 2019 at 21:34 || status update || 59 || 2  || 1
Wednesday, 6 November 2019 at 19:29 || shared a post || 2 || 0 || 0
Tuesday, 5 November 2019 at 10:48 || shared a post || 7 || 0 || 0
Monday, 4 November 2019 at 13:34 || status update || 80 || 6  || 1
Thursday, 31 October 2019 at 07:47 || status update || 72 || 23  || 2
Tuesday, 29 October 2019 at 00:26 || shared a post || 6 || 0 || 0
Sunday, 27 October 2019 at 00:59 || status update || 65 || 2  || 1
Saturday, 26 October 2019 at 14:04 || status update || 9 || 11  || 0
Sunday, 20 October 2019 at 14:29 || status update || 51 || 0 || 2
Wednesday, 16 October 2019 at 20:03 || status update || 87 || 2  || 2
Tuesday, 15 October 2019 at 06:39 || status update || 134 || 26  || 1
Monday, 14 October 2019 at 22:22 || status update || 44 || 10  || 0
Sunday, 13 October 2019 at 06:19 || shared a post || 7 || 0 || 0
Thursday, 10 October 2019 at 11:03 || status update || 41 || 0 || 1
Wednesday, 9 October 2019 at 21:17 || status update || 54 || 0 || 1
Wednesday, 9 October 2019 at 21:06 || shared a post || 3 || 0 || 0
Wednesday, 9 October 2019 at 20:42 || status update || 77 || 3  || 1
Tuesday, 8 October 2019 at 06:31 || status update || 74 || 8  || 1
Saturday, 5 October 2019 at 17:09 || status update || 52 || 11  || 11
Thursday, 3 October 2019 at 14:26 || shared a post || 6 || 0 || 0
Thursday, 3 October 2019 at 12:52 || status update || 50 || 3  || 1
Sunday, 29 September 2019 at 15:25 || status update || 38 || 2  || 12
Thursday, 26 September 2019 at 17:51 || status update || 67 || 5  || 1
Wednesday, 25 September 2019 at 22:14 || shared a post || 2 || 0 || 0
Sunday, 22 September 2019 at 19:55 || status update || 41 || 2  || 1
Saturday, 21 September 2019 at 17:43 || status update || 73 || 8  || 1
Friday, 20 September 2019 at 22:28 || shared a post || 19 || 0 || 1
Friday, 20 September 2019 at 07:21 || shared a post || 4 || 0 || 0
Thursday, 19 September 2019 at 09:15 || status update || 49 || 1  || 2
Wednesday, 18 September 2019 at 01:21 || status update || 42 || 1  || 2
Monday, 16 September 2019 at 10:37 || check in || 20 || 3  || 3
Friday, 13 September 2019 at 20:51 || status update || 55 || 0 || 1
Thursday, 12 September 2019 at 10:43 || status update || 29 || 0 || 3
Wednesday, 11 September 2019 at 09:37 || status update || 32 || 3  || 1
Tuesday, 10 September 2019 at 01:13 || status update || 37 || 3  || 1
Monday, 9 September 2019 at 19:51 || status update || 36 || 0 || 1
Monday, 9 September 2019 at 19:49 || status update || 16 || 0 || 1
Tuesday, 1 January 2019 at 15:00 || status update || 20 || 2  || 0
Friday, 15 October 1993 at 14:00 || status update || 1 || 0 || 0
